MATERIAL IMG MYWOOD ::
MATERIAL IMG GRATE ::
MATERIAL IMG SCALLOP ::
MATERIAL IMG STARS :: SKY ::
MATERIAL IMG PAINTING :: SKY ::
MATERIAL IMG MYTILE ::
MATERIAL IMG MARBLE ::
MATERIAL IMG INDUSTRIAL :: 
MATERIAL IMG METAL ::
MATERIAL IMG GRASS ::
SECTOR HEIGHT -24 44 :: MAT 0 1 :: LIGHT 0.60 0.60 :: HAS 1 2 5 11 16 17 18 19 20 21 22 28 29 31 32 57 ::
SECTOR HEIGHT -24 44 :: MAT 0 1 :: LIGHT 0.10 0.10 :: HAS 0 12 13 14 15 18 19 46 ::
SECTOR HEIGHT -40 200 :: MAT 9 3 :: LIGHT 0.70 0.80 :: HAS 6 7 8 9 10 20 22 33 34 35 101 102 103 104 107 108 109 ::
SECTOR HEIGHT -30 20 :: MAT 0 3 :: LIGHT 0.80 0.80 :: HAS 23 24 25 26 ::
SECTOR HEIGHT -24 44 :: MAT 0 1 :: LIGHT 0.10 0.10 :: HAS 3 4 27 30 31 32 ::
SECTOR HEIGHT -32 44 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 21 33 34 35 ::
SECTOR HEIGHT 24 60 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 9 36 37 38 ::
SECTOR HEIGHT -24 36 :: MAT 5 0 :: LIGHT 0.60 0.60 :: HAS 39 40 41 42 43 44 48 49 50 51 54 55 59 66 76 86 ::
SECTOR HEIGHT -24 20 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 42 56 57 58 ::
SECTOR HEIGHT 0 20 :: MAT 0 0 :: LIGHT 0.40 0.40 :: HAS 45 46 47 59 ::
SECTOR  HEIGHT 24 60 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 7 60 61 62 ::
SECTOR  HEIGHT -32 60 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 8 63 64 65 ::
SECTOR  HEIGHT -24 60 :: MAT 5 0 :: LIGHT 0.60 0.60 :: HAS 53 66 67 68 69 70 71 72 73 74 75 88 ::
SECTOR  HEIGHT -24 60 :: MAT 5 0 :: LIGHT 0.60 0.60 :: HAS 52 76 77 78 79 80 81 82 83 84 85 90 ::
SECTOR  HEIGHT -96 60 :: MAT 6 0 :: LIGHT 0.60 0.60 :: HAS 75 85 89 100 ::
SECTOR  HEIGHT -96 36 :: MAT 6 0 :: LIGHT 0.80 0.80 :: HAS 87 88 89 90 91 92 ::
SECTOR  HEIGHT -32 60 :: MAT 0 0 :: LIGHT 0.60 0.60 :: HAS 67 77 86 93 ::
SECTOR  HEIGHT -40 60 :: MAT 0 0 :: LIGHT 0.60 0.60 :: HAS 68 78 93 94 ::
SECTOR  HEIGHT -48 60 :: MAT 0 0 :: LIGHT 0.60 0.60 :: HAS 69 79 94 95 ::
SECTOR  HEIGHT -56 60 :: MAT 0 0 :: LIGHT 0.60 0.60 :: HAS 70 80 95 96 ::
SECTOR  HEIGHT -64 60 :: MAT 0 0 :: LIGHT 0.60 0.60 :: HAS 71 81 96 97 ::
SECTOR  HEIGHT -72 60 :: MAT 0 0 :: LIGHT 0.60 0.60 :: HAS 72 82 97 98 ::
SECTOR  HEIGHT -80 60 :: MAT 0 0 :: LIGHT 0.60 0.60 :: HAS 73 83 98 99 ::
SECTOR  HEIGHT -88 60 :: MAT 0 0 :: LIGHT 0.60 0.60 :: HAS 74 84 99 100 ::
SECTOR  HEIGHT -40 200 :: MAT 9 3 :: LIGHT 0.70 0.80 :: HAS 102 105 106 107 108 109 ::
WALL OS 16 16 16 56 :: MAT 0 :: LIGHT 0.20 ::
WALL OS 16 56 16 72 :: MAT 0 :: LIGHT 0.50 ::
WALL OS 16 112 16 128 :: MAT 0 :: LIGHT 0.50 ::
WALL OS 16 128 16 168 :: MAT 0 :: LIGHT 0.30 ::
WALL OS 16 168 72 168 :: MAT 0 :: LIGHT 0.30 ::
WALL OS 72 168 96 168 :: MAT 0 :: LIGHT 0.50 ::
WALL OS 96 168 112 184 :: MAT 0 :: LIGHT 0.50 ::
WALL OS 112 184 240 184 :: MAT 0 :: LIGHT 0.80 :: PORT 10 -> 2 ::
WALL OS 240 184 240 0 :: MAT 0 :: LIGHT 0.80 :: PORT 11 -> 2 ::
WALL OS 240 0 112 0 :: MAT 0 :: LIGHT 0.70 :: PORT 6 -> 2 ::
WALL POS 112 0 96 16 :: MAT 0 :: LIGHT 0.50 ::
WALL POS 96 16 72 16 :: MAT 0 :: LIGHT 0.50 ::
WALL POS 72 16 56 16 :: MAT 0 :: LIGHT 0.20 ::
WALL POS 24 16 16 16 :: MAT 0 :: LIGHT 0.20 ::
WALL POS 64 64 64 48 :: MAT 1 :: LIGHT 0.20 ::
WALL POS 64 48 80 48 :: MAT 1 :: LIGHT 0.20 ::
WALL POS 80 48 80 64 :: MAT 1 :: LIGHT 0.60 ::
WALL POS 80 64 64 64 :: MAT 1 :: LIGHT 0.60 ::
WALL POS 80 48 72 16 :: MAT 0 :: LIGHT 0.60 :: PORT 1 -> 0 ::
WALL POS 16 56 64 64 :: MAT 0 :: LIGHT 0.50 :: PORT 1 -> 0 ::
WALL POS 96 16 96 72 :: MAT 0 :: LOWERMAT 1 :: LIGHT 0.60 :: PORT 2 -> 0 ::
WALL POS 96 72 96 112 :: MAT 0 :: LOWERMAT 1 :: LIGHT 0.60 :: PORT 5 -> 0 ::
WALL POS 96 112 96 168 :: MAT 0 :: LOWERMAT 1 :: LIGHT 0.60 :: PORT 2 -> 0 ::
WALL POS 256 -64 280 -72 :: MAT 0 :: LIGHT 0.50 ::
WALL POS 280 -72 272 -104 :: MAT 0 :: LIGHT 0.50 ::
WALL POS 272 -104 200 -104 :: MAT 0 :: LIGHT 0.50 ::
WALL POS 200 -104 256 -64 :: MAT 0 :: LIGHT 0.50 ::
WALL POS 64 136 64 120 :: MAT 1 :: LIGHT 0.30 ::
WALL POS 64 120 80 120 :: MAT 1 :: LIGHT 0.50 ::
WALL POS 80 120 80 136 :: MAT 1 :: LIGHT 0.50 ::
WALL POS 80 136 64 136 :: MAT 1 :: LIGHT 0.30 ::
WALL POS 64 120 16 128 :: MAT 0 :: LIGHT 0.50 :: PORT 4 -> 0 ::
WALL POS 72 168 80 136 :: MAT 0 :: LIGHT 0.50 :: PORT 4 -> 0 ::
WALL POS 96 72 112 80 :: MAT 0 :: LOWERMAT 1 :: UPPERMAT 8 :: LIGHT 0.50 :: PORT 5 -> 2 ::
WALL POS 112 80 112 104 :: MAT 0 :: LOWERMAT 1 :: UPPERMAT 8 :: LIGHT 0.50 :: PORT 5 -> 2 ::
WALL POS 112 104 96 112 :: MAT 0 :: LOWERMAT 1 :: UPPERMAT 8 :: LIGHT 0.50 :: PORT 5 -> 2 ::
WALL POS 240 0 240 -16 :: MAT 0 :: LIGHT 0.50 ::
WALL POS 240 -16 112 -16 :: MAT 0 :: LIGHT 0.30 ::
WALL POS 112 -16 112 0 :: MAT 0 :: LIGHT 0.50 ::
WALL POS 88 224 88 176 :: MAT 0 :: LIGHT 0.60 ::
WALL POS 88 176 8 176 :: MAT 0 :: LIGHT 0.50 ::
WALL POS 8 176 8 112 :: MAT 0 :: LIGHT 0.50 ::
WALL POS 8 112 8 72 :: MAT 0 :: LIGHT 0.50 :: PORT 8 -> 7 ::
WALL POS 8 72 8 8 :: MAT 0 :: LIGHT 0.50 ::
WALL POS 8 8 24 8 :: MAT 0 :: LIGHT 0.40 ::
WALL POS 24 8 24 16 :: MAT 0 :: LIGHT 0.30 ::
WALL POS 24 16 56 16 :: MAT 0 :: LIGHT 0.20 :: PORT 1 -> 9 ::
WALL POS 56 16 56 8 :: MAT 0 :: LIGHT 0.30 ::
WALL POS 56 8 72 8 :: MAT 0 :: LIGHT 0.40 ::
WALL POS 72 8 72 -48 :: MAT 0 :: LIGHT 0.30 ::
WALL POS 72 -48 -40 -48 :: MAT 0 :: LIGHT 0.50 ::
WALL POS -40 -48 -40 16 :: MAT 0 :: LIGHT 0.50 ::
WALL POS -40 16 -128 16 :: MAT 0 :: LIGHT 0.50 ::
WALL POS -128 168 -40 168 :: MAT 0 :: LIGHT 0.50 ::
WALL POS -40 168 -40 224 :: MAT 0 :: LIGHT 0.50 ::
WALL POS -40 224 88 224 :: MAT 0 :: LIGHT 0.50 ::
WALL POS 8 112 16 112 :: MAT 0 :: LIGHT 0.80 ::
WALL POS 16 112 16 72 :: MAT 0 :: LIGHT 0.50 :: PORT 0 -> 8 ::
WALL POS 16 72 8 72 :: MAT 0 :: LIGHT 0.50 ::
WALL POS 24 8 56 8 :: MAT 0 :: LIGHT 0.40 :: PORT 9 -> 7 ::
WALL POS 112 184 112 200 :: MAT 0 :: LIGHT 0.50 ::
WALL POS 112 200 240 200 :: MAT 0 :: LIGHT 0.30 ::
WALL POS 240 200 240 184 :: MAT 0 :: LIGHT 0.50 ::
WALL POS 240 184 512 184 :: MAT 0 :: LIGHT 0.50 ::
WALL POS 512 184 512 0 :: MAT 0 :: LIGHT 0.50 ::
WALL POS 512 0 240 0 :: MAT 0 :: LIGHT 0.50 ::
WALL POS -40 168 -40 120 :: MAT 0 :: LIGHT 0.50 :: PORT 12 -> 7 ::
WALL POS -40 120 -48 120 :: MAT 0 :: LIGHT 0.50 :: PORT 12 -> 16 ::
WALL POS -48 120 -56 120 :: MAT 0 :: LIGHT 0.50 :: PORT 12 -> 17 ::
WALL POS -56 120 -64 120 :: MAT 0 :: LIGHT 0.50 :: PORT 12 -> 18 ::
WALL POS -64 120 -72 120 :: MAT 0 :: LIGHT 0.50 :: PORT 12 -> 19 ::
WALL POS -72 120 -80 120 :: MAT 0 :: LIGHT 0.50 :: PORT 12 -> 20 ::
WALL POS -80 120 -88 120 :: MAT 0 :: LIGHT 0.50 :: PORT 12 -> 21 ::
WALL POS -88 120 -96 120 :: MAT 0 :: LIGHT 0.50 :: PORT 12 -> 22 ::
WALL POS -96 120 -104 120 :: MAT 0 :: LIGHT 0.50 :: PORT 12 -> 23 ::
WALL POS -104 120 -128 120 :: MAT 0 :: LIGHT 0.50 :: PORT 12 -> 14 ::
WALL POS -40 16 -40 64 :: MAT 0 :: LIGHT 0.50 :: PORT 13 -> 7 ::
WALL POS -40 64 -48 64 :: MAT 0 :: LIGHT 0.50 :: PORT 13 -> 16 ::
WALL POS -48 64 -56 64 :: MAT 0 :: LIGHT 0.50 :: PORT 13 -> 17 ::
WALL POS -56 64 -64 64 :: MAT 0 :: LIGHT 0.50 :: PORT 13 -> 18 ::
WALL POS -64 64 -72 64 :: MAT 0 :: LIGHT 0.50 :: PORT 13 -> 19 ::
WALL POS -72 64 -80 64 :: MAT 0 :: LIGHT 0.50 :: PORT 13 -> 20 ::
WALL POS -80 64 -88 64 :: MAT 0 :: LIGHT 0.50 :: PORT 13 -> 21 ::
WALL POS -88 64 -96 64 :: MAT 0 :: LIGHT 0.50 :: PORT 13 -> 22 ::
WALL POS -96 64 -104 64 :: MAT 0 :: LIGHT 0.50 :: PORT 13 -> 23 ::
WALL POS -104 64 -128 64 :: MAT 0 :: LIGHT 0.50 :: PORT 13 -> 14 ::
WALL POS -40 120 -40 64 :: MAT 0 :: LIGHT 0.50 :: PORT 16 -> 7 ::
WALL POS -184 168 -128 168 :: MAT 0 :: LIGHT 0.50 ::
WALL POS -128 168 -128 120 :: MAT 0 :: LIGHT 0.50 :: PORT 12 -> 15 ::
WALL POS -128 120 -128 64 :: MAT 0 :: LIGHT 0.50 :: PORT 14 -> 15 ::
WALL POS -128 64 -128 16 :: MAT 0 :: LIGHT 0.50 :: PORT 13 -> 15 ::
WALL POS -128 16 -184 16 :: MAT 0 :: LIGHT 0.50 ::
WALL POS -184 16 -184 168 :: MAT 0 :: LIGHT 0.50 ::
WALL POS -48 64 -48 120 :: MAT 0 :: LIGHT 0.50 :: PORT 16 -> 17 ::
WALL POS -56 120 -56 64 :: MAT 0 :: LIGHT 0.50 :: PORT 17 -> 18 ::
WALL POS -64 64 -64 120 :: MAT 0 :: LIGHT 0.50 :: PORT 18 -> 19 ::
WALL POS -72 64 -72 120 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 20 ::
WALL POS -80 64 -80 120 :: MAT 0 :: LIGHT 0.50 :: PORT 20 -> 21 ::
WALL POS -88 64 -88 120 :: MAT 0 :: LIGHT 0.50 :: PORT 21 -> 22 ::
WALL POS -96 64 -96 120 :: MAT 0 :: LIGHT 0.50 :: PORT 22 -> 23 ::
WALL  POS -104 64 -104 120 :: MAT 0 :: LIGHT 0.50 :: PORT 23 -> 14 ::
WALL  POS 160 144 160 128 :: MAT 0 :: LIGHT 1.00 ::
WALL  POS 160 128 176 96 :: MAT 0 :: LIGHT 1.00 :: PORT 2 -> 24 ::
WALL  POS 176 144 168 152 :: MAT 0 :: LIGHT 1.00 ::
WALL  POS 168 152 160 144 :: MAT 0 :: LIGHT 1.00 ::
WALL  POS 160 128 176 128 :: MAT 0 :: LIGHT 1.00 ::
WALL  POS 176 128 176 144 :: MAT 0 :: LIGHT 1.00 ::
WALL  POS 176 96 192 88 :: MAT 0 :: LIGHT 1.00 :: PORT 2 -> 24 ::
WALL  POS 192 88 192 112 :: MAT 0 :: LIGHT 1.00 :: PORT 2 -> 24 ::
WALL  POS 192 112 176 144 :: MAT 0 :: LIGHT 1.00 :: PORT 2 -> 24 ::
