MATERIAL (0) :: Img HEDGE :: 
MATERIAL (1) :: Img DIRT :: 
MATERIAL (2) :: Img Sky2 :: Sky :: 
MATERIAL (3) :: Img HOUSE :: 
MATERIAL (4) :: Img MYWOOD :: 
MATERIAL (5) :: Img MYTILE :: 
SECTOR (0) :: Height 0 64 :: Mat 1 2 :: Light 1.00 1.00 :: Has 0 1 2 3 ::
WALL (0) :: Pos -128 96 128 96 :: Mat HEDGE :: Light 1.00 :: Scale 0.5000 1.0000 :: 
WALL (1) :: Pos 128 96 128 32 :: Mat HEDGE :: Light 1.00 :: Scale 0.5000 1.0000 :: 
WALL (2) :: Pos 128 32 -128 32 :: Mat HEDGE :: Light 1.00 :: Scale 0.5000 1.0000 :: 
WALL (3) :: Pos -128 32 -128 96 :: Mat HEDGE :: Light 1.00 :: Scale 0.5000 1.0000 :: 
