MATERIAL (0) :: Img MYWOOD :: 
MATERIAL (1) :: Img GRATE :: 
MATERIAL (2) :: Img SCALLOP :: 
MATERIAL (3) :: Img STARS :: Sky :: 
MATERIAL (4) :: Img PAINTING :: Sky :: 
MATERIAL (5) :: Img MYTILE :: 
MATERIAL (6) :: Img MARBLE :: 
MATERIAL (7) :: Img INDUSTRIAL :: 
MATERIAL (8) :: Img METAL :: 
MATERIAL (9) :: Img GRASS :: 
MATERIAL (10) :: Img TILE4 :: 
MATERIAL (11) :: Img WOODDOG :: 
SECTOR (0) :: Height 0 48 :: Mat 0 0 :: Light 1.00 1.00 :: Has 0 1 2 3 4 5 24 25 ::
SECTOR (1) :: Height 0 38 :: Mat 0 5 :: Light 0.90 0.80 :: Has 4 6 7 8 ::
SECTOR (2) :: Height 0 48 :: Mat 0 0 :: Light 0.80 0.80 :: Has 7 11 12 15 16 17 ::
SECTOR (3) :: Height 0 48 :: Mat 0 0 :: Light 0.40 0.40 :: Has 13 14 16 ::
SECTOR (4) :: Height 0 48 :: Mat 0 0 :: Light 0.40 0.40 :: Has 9 10 17 ::
SECTOR (5) :: Height 0 100 :: Mat 9 3 :: Light 1.00 1.00 :: Has 18 19 20 21 22 23 ::
SECTOR (6) :: Height 20 33 :: Mat 0 0 :: Light 1.00 1.00 :: Has 26 27 25 23 ::
WALL (0) :: Pos 0 192 48 192 :: Mat SCALLOP :: Light 1.00 :: Scale 1.00 1.10 :: 
WALL (1) :: Pos 48 192 48 160 :: Mat SCALLOP :: Light 1.00 :: Scale 0.50 1.10 :: 
WALL (2) :: Pos 48 0 0 0 :: Mat SCALLOP :: Light 1.00 :: Scale 1.00 1.10 :: 
WALL (3) :: Pos 0 0 0 40 :: Mat SCALLOP :: Light 1.00 :: Scale 3.00 1.10 :: 
WALL (4) :: Pos 48 160 48 128 :: Mat SCALLOP :: UpperMat SCALLOP :: Light 1.00 :: Port 0 -> 1 :: Scale 1.00 1.10 :: 
WALL (5) :: Pos 48 128 48 0 :: Mat SCALLOP :: Light 1.00 :: Scale 3.00 1.10 :: 
WALL (6) :: Pos 48 160 64 160 :: Mat METAL :: Light 1.00 :: 
WALL (7) :: Pos 64 160 64 128 :: Mat SCALLOP :: UpperMat SCALLOP :: Light 0.40 :: Port 1 -> 2 :: Scale 1.00 1.10 :: 
WALL (8) :: Pos 64 128 48 128 :: Mat METAL :: Light 1.00 :: 
WALL (9) :: Pos 64 160 64 192 :: Mat SCALLOP :: Light 0.40 :: Scale 0.50 1.10 :: 
WALL (10) :: Pos 64 192 96 192 :: Mat SCALLOP :: Light 0.40 :: Scale 1.00 1.10 :: 
WALL (11) :: Pos 128 192 128 96 :: Mat SCALLOP :: Light 0.90 :: Scale 2.00 1.10 :: 
WALL (12) :: Pos 128 96 96 96 :: Mat SCALLOP :: Light 0.80 :: Scale 1.00 1.10 :: 
WALL (13) :: Pos 64 96 64 128 :: Mat SCALLOP :: Light 0.40 :: Scale 0.50 1.10 :: 
WALL (14) :: Pos 96 96 64 96 :: Mat SCALLOP :: Light 0.40 :: Scale 1.00 1.10 :: 
WALL (15) :: Pos 96 192 128 192 :: Mat SCALLOP :: Light 0.80 :: Scale 1.00 1.10 :: 
WALL (16) :: Pos 96 96 64 128 :: Mat MYWOOD :: Light 1.00 :: Port 2 -> 3 :: 
WALL (17) :: Pos 64 160 96 192 :: Mat MYWOOD :: Light 1.00 :: Port 2 -> 4 :: 
WALL (18) :: Pos -128 0 -128 160 :: Mat MYWOOD :: Light 1.00 :: 
WALL (19) :: Pos -128 160 -12 160 :: Mat MYWOOD :: Light 1.00 :: 
WALL (20) :: Pos -12 160 -12 72 :: Mat MYWOOD :: Light 1.00 :: 
WALL (21) :: Pos -12 40 -12 0 :: Mat MYWOOD :: Light 1.00 :: 
WALL (22) :: Pos -12 0 -128 0 :: Mat MYWOOD :: Light 1.00 :: 
WALL (23) :: Pos -12 72 -12 40 :: Mat MYWOOD :: Light 1.00 :: Port 6 -> 5 :: 
WALL (24) :: Pos 0 72 0 192 :: Mat SCALLOP :: Light 1.00 :: Scale 3.00 1.10 :: 
WALL (25) :: Pos 0 40 0 72 :: Mat SCALLOP :: LowerMat SCALLOP :: UpperMat SCALLOP :: Light 1.00 :: Port 6 -> 0 :: Scale 3.00 1.10 :: 
WALL (26) :: Pos 0 40 -12 40 :: Mat SCALLOP :: Light 1.00 :: Scale 3.00 1.10 :: 
WALL (27) :: Pos -12 72 0 72 :: Mat SCALLOP :: Light 1.00 :: Scale 3.00 1.10 :: 
