MATERIAL (0) :: Img HEDGE :: 
MATERIAL (1) :: Img DIRT :: 
MATERIAL (2) :: Img SKY2 :: Sky :: 
MATERIAL (3) :: Img HEX_STONE :: 
MATERIAL (4) :: Img HEX_RUST :: 
MATERIAL (5) :: Img HEX_STEEL :: 
SECTOR (0) :: Height 0 128 :: Mat 1 2 :: Light 1.00 1.00 :: Has 0 1 2 3 4 5 ::
SECTOR (1) :: Height 0 128 :: Mat 1 2 :: Light 1.00 1.00 :: Has 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 ::
SECTOR (2) :: Height 20 74 :: Mat 3 3 :: Light 1.00 1.00 :: Has 18 19 22 26 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 ::
SECTOR (3) :: Height 10 128 :: Mat 3 2 :: Light 1.00 1.00 :: Has 21 23 24 25 ::
SECTOR (4) :: Height 50 74 :: Mat 3 3 :: Light 1.00 1.00 :: Has 17 20 27 28 29 30 31 32 33 34 35 36 37 ::
SECTOR (5) :: Height 20 114 :: Mat 3 3 :: Light 1.00 1.00 :: Has 21 46 47 48 ::
WALL (0) :: Pos -128 96 -32 96 :: Mat HEDGE :: Light 1.00 1.00 1.00 :: 
WALL (1) :: Pos 128 96 128 32 :: Mat HEDGE :: Light 1.00 1.00 1.00 :: 
WALL (2) :: Pos 128 32 -128 32 :: Mat HEDGE :: Light 1.00 1.00 1.00 :: 
WALL (3) :: Pos -128 32 -128 96 :: Mat HEDGE :: Light 1.00 1.00 1.00 :: 
WALL (4) :: Pos -32 96 32 96 :: Mat HEDGE :: Light 1.00 1.00 1.00 :: Port 0 -> 1 :: 
WALL (5) :: Pos 32 96 128 96 :: Mat HEDGE :: Light 1.00 1.00 1.00 :: 
WALL (6) :: Pos -32 96 -32 192 :: Mat HEDGE :: Light 1.00 1.00 1.00 :: 
WALL (7) :: Pos -32 192 -160 192 :: Mat HEDGE :: Light 1.00 1.00 1.00 :: 
WALL (8) :: Pos -160 192 -224 256 :: Mat HEDGE :: Light 1.00 1.00 1.00 :: 
WALL (9) :: Pos -224 256 -224 480 :: Mat HEDGE :: Light 1.00 1.00 1.00 :: 
WALL (10) :: Pos -224 480 -160 544 :: Mat HEDGE :: Light 1.00 1.00 1.00 :: 
WALL (11) :: Pos -160 544 160 544 :: Mat HEDGE :: Light 1.00 1.00 1.00 :: 
WALL (12) :: Pos 160 544 224 480 :: Mat HEDGE :: Light 1.00 1.00 1.00 :: 
WALL (13) :: Pos 224 480 224 256 :: Mat HEDGE :: Light 1.00 1.00 1.00 :: 
WALL (14) :: Pos 224 256 160 192 :: Mat HEDGE :: Light 1.00 1.00 1.00 :: 
WALL (15) :: Pos 160 192 32 192 :: Mat HEDGE :: Light 1.00 1.00 1.00 :: 
WALL (16) :: Pos 32 192 32 96 :: Mat HEDGE :: Light 1.00 1.00 1.00 :: 
WALL (17) :: Pos -96 448 -96 384 :: Mat HEDGE :: LowerMat HEX_RUST :: UpperMat HEX_STONE :: Light 1.00 0.70 0.70 :: Port 4 -> 1 :: 
WALL (18) :: Pos -96 320 -32 320 :: Mat HEDGE :: LowerMat HEX_STONE :: UpperMat HEX_STONE :: Light 1.00 1.00 1.00 :: Port 2 -> 1 :: 
WALL (19) :: Pos 96 320 96 384 :: Mat HEDGE :: LowerMat HEX_STONE :: UpperMat HEX_STONE :: Light 1.00 1.00 1.00 :: Port 2 -> 1 :: 
WALL (20) :: Pos 96 448 0 448 :: Mat HEDGE :: LowerMat HEX_RUST :: UpperMat HEX_STONE :: Light 1.00 1.00 1.00 :: Port 4 -> 1 :: 
WALL (21) :: Pos -32 320 32 320 :: Mat HEDGE :: LowerMat HEX_STONE :: UpperMat HEX_STONE :: Light 1.00 1.00 1.00 :: Port 5 -> 3 :: 
WALL (22) :: Pos 32 320 96 320 :: Mat HEDGE :: LowerMat HEX_STONE :: UpperMat HEX_STONE :: Light 1.00 1.00 1.00 :: Port 2 -> 1 :: 
WALL (23) :: Pos -32 320 -32 288 :: Mat HEDGE :: LowerMat HEX_STONE :: Light 1.00 1.00 1.00 :: Port 3 -> 1 :: 
WALL (24) :: Pos -32 288 32 288 :: Mat HEDGE :: LowerMat HEX_STONE :: Light 1.00 1.00 1.00 :: Port 3 -> 1 :: 
WALL (25) :: Pos 32 288 32 320 :: Mat HEDGE :: LowerMat HEX_STONE :: Light 1.00 1.00 1.00 :: Port 3 -> 1 :: 
WALL (26) :: Pos -96 384 -96 320 :: Mat HEDGE :: LowerMat HEX_STONE :: UpperMat HEX_STONE :: Light 1.00 0.70 0.70 :: Port 2 -> 1 :: 
WALL (27) :: Pos 0 448 -96 448 :: Mat HEDGE :: LowerMat HEX_RUST :: UpperMat HEX_STONE :: Light 1.00 1.00 1.00 :: Port 4 -> 1 :: 
WALL (28) :: Pos 96 384 96 448 :: Mat HEDGE :: LowerMat HEX_RUST :: UpperMat HEX_STONE :: Light 1.00 1.00 1.00 :: Port 4 -> 1 :: 
WALL (29) :: Pos -96 384 -80 384 :: Mat HEDGE :: LowerMat HEX_RUST :: Light 1.00 1.00 1.00 :: Port 4 -> 2 :: 
WALL (30) :: Pos -80 384 -64 400 :: Mat HEDGE :: LowerMat HEX_RUST :: Light 1.00 1.00 1.00 :: Port 4 -> 2 :: 
WALL (31) :: Pos -64 400 -64 416 :: Mat HEDGE :: LowerMat HEX_RUST :: Light 1.00 1.00 1.00 :: Port 4 -> 2 :: 
WALL (32) :: Pos -64 416 -48 432 :: Mat HEDGE :: LowerMat HEX_RUST :: Light 1.00 1.00 1.00 :: Port 4 -> 2 :: 
WALL (33) :: Pos -48 432 48 432 :: Mat HEDGE :: LowerMat HEX_RUST :: Light 1.00 1.00 1.00 :: Port 4 -> 2 :: 
WALL (34) :: Pos 48 432 64 416 :: Mat HEDGE :: LowerMat HEX_RUST :: Light 1.00 1.00 1.00 :: Port 4 -> 2 :: 
WALL (35) :: Pos 64 416 64 400 :: Mat HEDGE :: LowerMat HEX_RUST :: Light 1.00 1.00 1.00 :: Port 4 -> 2 :: 
WALL (36) :: Pos 64 400 80 384 :: Mat HEDGE :: LowerMat HEX_RUST :: Light 1.00 1.00 1.00 :: Port 4 -> 2 :: 
WALL (37) :: Pos 80 384 96 384 :: Mat HEDGE :: LowerMat HEX_RUST :: Light 1.00 1.00 1.00 :: Port 4 -> 2 :: 
WALL (38) :: Pos -88 344 -88 328 :: Mat HEX_STEEL :: Light 0.60 1.00 1.00 :: Offset 0.3600 0.0000 :: 
WALL (39) :: Pos -88 328 -72 328 :: Mat HEX_STEEL :: LowerMat HEX_STEEL :: Light 0.90 1.00 1.00 :: 
WALL (40) :: Pos -72 328 -72 344 :: Mat HEX_STEEL :: LowerMat HEX_STEEL :: Light 1.00 1.00 1.00 :: Offset 0.1200 0.0000 :: 
WALL (41) :: Pos -72 344 -88 344 :: Mat HEX_STEEL :: Light 1.00 1.00 1.00 :: Offset 0.2500 0.0000 :: 
WALL (42) :: Pos -32 416 -32 408 :: Mat HEX_RUST :: Light 1.00 1.00 1.00 :: Scale 0.2500 1.0000 :: 
WALL (43) :: Pos -32 408 40 408 :: Mat HEX_STEEL :: Light 1.00 1.00 1.00 :: 
WALL (44) :: Pos 40 408 40 416 :: Mat HEX_RUST :: Light 1.00 1.00 1.00 :: Scale 0.2500 1.0000 :: 
WALL (45) :: Pos 40 416 -32 416 :: Mat HEX_STEEL :: Light 1.00 1.00 1.00 :: 
WALL (46) :: Pos 32 320 24 336 :: Mat HEDGE :: UpperMat HEX_STEEL :: Light 1.00 0.70 1.00 :: Port 5 -> 2 :: Offset_Upper 0.5500 0.0000 :: 
WALL (47) :: Pos 24 336 -24 336 :: Mat HEDGE :: UpperMat HEX_STEEL :: Light 1.00 0.90 1.00 :: Port 5 -> 2 :: Offset_Upper 0.1500 0.0000 :: 
WALL (48) :: Pos -24 336 -32 320 :: Mat HEDGE :: UpperMat HEX_STEEL :: Light 1.00 0.80 1.00 :: Port 5 -> 2 :: 
