MATERIAL (0) :: Img DIRT :: 
MATERIAL (1) :: Img GRATE :: 
MATERIAL (2) :: Img INDUSTRIAL :: 
MATERIAL (3) :: Img TILE :: 
MATERIAL (4) :: Img TILE4 :: 
MATERIAL (5) :: Img METAL :: 
MATERIAL (6) :: Img MYWOOD :: 
MATERIAL (7) :: Img MARBLE :: 
MATERIAL (8) :: Img STRIPE :: 
MATERIAL (9) :: Img STARS :: Sky :: 
SECTOR (0) :: Height 0 100 :: Mat 0 0 :: Light 0.50 0.40 :: Has 0 1 2 3 4 5 6 7 15 16 17 18 19 20 21 22 23 24 ::
SECTOR (1) :: Height -10 48 :: Mat 0 0 :: Light 0.60 0.50 :: Has 2 8 9 10 11 12 13 14 15 16 17 ::
WALL (0) :: Pos 0 96 32 128 :: Mat DIRT :: Light 0.50 :: 
WALL (1) :: Pos 160 112 176 72 :: Mat DIRT :: Light 0.30 :: 
WALL (2) :: Pos 168 -24 128 -16 :: Mat DIRT :: Light 0.30 :: Port 0 -> 1 :: 
WALL (3) :: Pos 0 -32 16 16 :: Mat DIRT :: Light 0.50 :: 
WALL (4) :: Pos 32 128 96 128 :: Mat DIRT :: Light 0.60 :: 
WALL (5) :: Pos 96 128 160 112 :: Mat DIRT :: Light 0.60 :: 
WALL (6) :: Pos 168 72 168 48 :: Mat GRATE :: Light 0.40 :: Offset 0.9500 0.0000 :: Scale 0.5000 1.0000 :: 
WALL (7) :: Pos 16 16 8 48 :: Mat DIRT :: Light 0.60 :: 
WALL (8) :: Pos 168 -24 192 -64 :: Mat DIRT :: Light 0.60 :: 
WALL (9) :: Pos 192 -64 192 -96 :: Mat DIRT :: Light 0.60 :: 
WALL (10) :: Pos 192 -96 112 -112 :: Mat DIRT :: Light 0.60 :: 
WALL (11) :: Pos 112 -112 32 -96 :: Mat DIRT :: Light 0.60 :: 
WALL (12) :: Pos 32 -96 -16 -96 :: Mat DIRT :: Light 0.60 :: 
WALL (13) :: Pos -16 -96 16 -64 :: Mat DIRT :: Light 0.60 :: 
WALL (14) :: Pos 16 -64 0 -32 :: Mat DIRT :: Light 0.60 :: 
WALL (15) :: Pos 48 -48 0 -32 :: Mat DIRT :: Light 0.30 :: Port 0 -> 1 :: 
WALL (16) :: Pos 128 -16 96 -48 :: Mat DIRT :: Light 0.30 :: Port 0 -> 1 :: 
WALL (17) :: Pos 96 -48 48 -48 :: Mat DIRT :: Light 0.30 :: Port 0 -> 1 :: 
WALL (18) :: Pos 8 48 16 48 :: Mat GRATE :: Light 0.40 :: Offset 0.9300 0.0000 :: 
WALL (19) :: Pos 8 72 0 96 :: Mat DIRT :: Light 0.30 :: 
WALL (20) :: Pos 16 72 8 72 :: Mat GRATE :: Light 0.30 :: Offset 0.0500 0.0000 :: 
WALL (21) :: Pos 16 48 16 72 :: Mat GRATE :: Light 0.60 :: Offset 0.9500 0.0000 :: Scale 0.5000 1.0000 :: 
WALL (22) :: Pos 176 72 168 72 :: Mat GRATE :: Light 0.30 :: Offset 0.9300 0.0000 :: 
WALL (23) :: Pos 174.557373046875 48.13114547729492 168 -24 :: Mat DIRT :: Light 0.40 :: 
WALL (24) :: Pos 168 48 174.557373046875 48.13114547729492 :: Mat GRATE :: Light 0.50 :: Offset 0.0500 0.0000 :: 
