MATERIAL (0) :: Img DIRT :: 
MATERIAL (1) :: Img GRATE :: 
MATERIAL (2) :: Img INDUSTRIAL :: 
MATERIAL (3) :: Img TILE :: 
MATERIAL (4) :: Img TILE4 :: 
MATERIAL (5) :: Img METAL :: 
MATERIAL (6) :: Img MYWOOD :: 
MATERIAL (7) :: Img MARBLE :: 
MATERIAL (8) :: Img STRIPE :: 
MATERIAL (9) :: Img STARS :: Sky :: 
MATERIAL (10) :: Img HEDGE :: 
MATERIAL (11) :: Img HEX_FLOOR :: 
MATERIAL (12) :: Img RUST :: 
material img gravel_blood_dark
SECTOR (0) :: Height 0 100 :: Mat 0 0 :: Light 0.50 0.40 :: Has 0 1 2 3 4 5 6 7 15 16 17 18 19 20 21 22 23 24 25 26 27 28 55 56 66 67 71 72 135 136 137 138 139 140 ::
SECTOR (1) :: Height -10 48 :: Mat 7 0 :: Light 0.60 0.50 :: Has 2 8 9 10 11 12 13 14 15 16 17 73 77 78 79 81 82 83 108 109 110 126 127 ::
SECTOR (2) :: Height 0 100 :: Mat 4 0 :: Light 0.80 0.40 :: Has 25 26 27 28 29 30 31 32 ::
SECTOR (3) :: Height 0 100 :: Mat 7 0 :: Light 0.40 0.40 :: Has 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 ::
SECTOR (4) :: Height 0 200 :: Mat 7 0 :: Light 0.50 0.01 :: Has 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 ::
SECTOR (5) :: Height 0 64 :: Mat 7 0 :: Light 0.40 0.01 :: Has 45 46 47 48 49 50 51 52 53 54 ::
SECTOR (6) :: Height 0 33 :: Mat 7 0 :: Light 0.40 0.01 :: Has 51 52 53 54 ::
SECTOR (7) :: Height 78 150 :: Mat 0 0 :: Light 0.20 0.00 :: Has 4 57 58 59 60 61 62 63 64 65 ::
SECTOR (8) :: Height 0 100 :: Mat 0 0 :: Light 0.50 0.40 :: Has 66 ::
SECTOR (9) :: Height 42 100 :: Mat 0 0 :: Light 0.50 0.40 :: Has 66 68 69 70 71 72 ::
SECTOR (10) :: Height 20 48 :: Mat 7 0 :: Light 0.40 0.50 :: Has 73 74 75 76 77 78 ::
SECTOR (11) :: Height -5 43 :: Mat 4 4 :: Light 0.60 0.50 :: Has 80 81 82 83 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 ::
SECTOR (12) :: Height -5 53 :: Mat 11 4 :: Light 0.60 0.50 :: Has 80 84 85 86 87 88 89 90 91 111 112 113 114 115 182 183 ::
SECTOR (13) :: Height -5 43 :: Mat 4 4 :: Light 0.60 0.50 :: Has 115 116 117 118 ::
SECTOR (14) :: Height -5 43 :: Mat 4 4 :: Light 0.60 0.50 :: Has 117 119 120 121 122 123 124 125 130 131 ::
SECTOR (15) :: Height -5 43 :: Mat 4 4 :: Light 0.60 0.50 :: Has 124 ::
SECTOR (16) :: Height 20 33 :: Mat 4 4 :: Light 0.60 0.50 :: Has 124 127 128 129 ::
SECTOR (17) :: Height -5 33 :: Mat 4 4 :: Light 0.40 0.30 :: Has 131 132 133 134 ::
SECTOR (18) :: Height -8 28 :: Mat 0 0 :: Light 0.30 0.30 :: Has 139 141 142 143 144 176 177 178 179 ::
SECTOR (19) :: Height -1200 300 :: Mat 0 0 :: Light 0.00 0.00 :: Has 143 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 ::
SECTOR (20) :: Height -5 43 :: Mat 11 4 :: Light 0.60 0.50 :: Has 183 184 185 186 ::
WALL (0) :: Pos 0 96 16.000001907348633 112 :: Mat DIRT :: Light 0.50 1.00 1.00 :: 
WALL (1) :: Pos 160 112 176 72 :: Mat DIRT :: Light 0.30 1.00 1.00 :: 
WALL (2) :: Pos 168 -24 128 -16 :: Mat DIRT :: Light 0.30 1.00 1.00 :: Port 0 -> 1 :: 
WALL (3) :: Pos 0 -32 16 16 :: Mat DIRT :: Light 0.50 1.00 1.00 :: 
WALL (4) :: Pos 24 112 56 128 :: Mat DIRT :: Light 0.60 1.00 1.00 :: Port 0 -> 7 :: 
WALL (5) :: Pos 80 132 96 128 :: Mat DIRT :: Light 0.70 1.00 1.00 :: Offset 0.1000 0.0000 :: 
WALL (6) :: Pos 168 72 168 48 :: Mat GRATE :: Light 0.40 1.00 1.00 :: Offset 0.9500 0.0000 :: Scale 0.5000 1.0000 :: 
WALL (7) :: Pos 16 16 8 48 :: Mat DIRT :: Light 0.60 1.00 1.00 :: 
WALL (8) :: Pos 168 -24 192 -64 :: Mat DIRT :: Light 0.60 1.00 1.00 :: 
WALL (9) :: Pos 192 -64 192 -96 :: Mat DIRT :: Light 0.60 1.00 1.00 :: 
WALL (10) :: Pos 192 -96 176 -104 :: Mat DIRT :: Light 0.60 1.00 1.00 :: 
WALL (11) :: Pos 112 -112 96 -112 :: Mat DIRT :: Light 0.60 1.00 1.00 :: 
WALL (12) :: Pos 28 -100 16 -88 :: Mat DIRT :: Light 0.50 1.00 1.00 :: 
WALL (13) :: Pos -4 -84 12 -60 :: Mat DIRT :: Light 0.30 1.00 1.00 :: 
WALL (14) :: Pos 12 -60 0 -32 :: Mat DIRT :: Light 0.50 1.00 1.00 :: 
WALL (15) :: Pos 48 -48 0 -32 :: Mat DIRT :: Light 0.30 1.00 1.00 :: Port 0 -> 1 :: 
WALL (16) :: Pos 128 -16 96 -48 :: Mat DIRT :: Light 0.30 1.00 1.00 :: Port 0 -> 1 :: 
WALL (17) :: Pos 96 -48 48 -48 :: Mat DIRT :: Light 0.30 1.00 1.00 :: Port 0 -> 1 :: 
WALL (18) :: Pos 8 48 16 48 :: Mat GRATE :: Light 0.40 1.00 1.00 :: Offset 0.9300 0.0000 :: 
WALL (19) :: Pos 8 72 0 96 :: Mat DIRT :: Light 0.30 1.00 1.00 :: 
WALL (20) :: Pos 16 72 8 72 :: Mat GRATE :: Light 0.30 1.00 1.00 :: Offset 0.0500 0.0000 :: 
WALL (21) :: Pos 16 48 16 72 :: Mat GRATE :: Light 0.60 1.00 1.00 :: Offset 0.9500 0.0000 :: Scale 0.5000 1.0000 :: 
WALL (22) :: Pos 176 72 168 72 :: Mat GRATE :: Light 0.30 1.00 1.00 :: Offset 0.9300 0.0000 :: 
WALL (23) :: Pos 174.557373046875 48.13114547729492 173 31 :: Mat DIRT :: Light 0.40 1.00 1.00 :: 
WALL (24) :: Pos 168 48 174.557373046875 48.13114547729492 :: Mat GRATE :: Light 0.50 1.00 1.00 :: Offset 0.0500 0.0000 :: 
WALL (25) :: Pos 41 96 41 18 :: Mat DIRT :: Light 1.00 1.00 1.00 :: Port 2 -> 0 :: 
WALL (26) :: Pos 41 18 144 18 :: Mat DIRT :: Light 1.00 1.00 1.00 :: Port 2 -> 0 :: 
WALL (27) :: Pos 144 18 144 96 :: Mat DIRT :: Light 1.00 1.00 1.00 :: Port 2 -> 0 :: 
WALL (28) :: Pos 144 96 41 96 :: Mat DIRT :: Light 1.00 1.00 1.00 :: Port 2 -> 0 :: 
WALL (29) :: Pos 48 88 48 24 :: Mat DIRT :: Light 1.00 1.00 1.00 :: Port 3 -> 2 :: 
WALL (30) :: Pos 48 24 136 24 :: Mat DIRT :: Light 1.00 1.00 1.00 :: Port 3 -> 2 :: 
WALL (31) :: Pos 136 24 136 88 :: Mat DIRT :: Light 1.00 1.00 1.00 :: Port 3 -> 2 :: 
WALL (32) :: Pos 136 88 48 88 :: Mat DIRT :: Light 1.00 1.00 1.00 :: Port 3 -> 2 :: 
WALL (33) :: Pos 72 80 56 80 :: Mat DIRT :: Light 0.00 0.20 1.00 :: Port 4 -> 3 :: 
WALL (34) :: Pos 52 60 56 32 :: Mat DIRT :: Light 0.00 0.20 1.00 :: Port 4 -> 3 :: 
WALL (35) :: Pos 56 32 76 28 :: Mat DIRT :: Light 0.00 0.20 1.00 :: Port 4 -> 3 :: 
WALL (36) :: Pos 76 28 116 32 :: Mat DIRT :: Light 0.00 0.20 1.00 :: Port 4 -> 3 :: 
WALL (37) :: Pos 116 32 124 52 :: Mat DIRT :: Light 0.00 0.20 1.00 :: Port 4 -> 3 :: 
WALL (38) :: Pos 124 52 128 60 :: Mat DIRT :: Light 0.00 0.20 1.00 :: Port 4 -> 3 :: 
WALL (39) :: Pos 128 60 124 68 :: Mat DIRT :: Light 0.00 0.20 1.00 :: Port 4 -> 3 :: 
WALL (40) :: Pos 124 68 128 80 :: Mat DIRT :: Light 0.00 0.20 1.00 :: Port 4 -> 3 :: 
WALL (41) :: Pos 128 80 96 84 :: Mat DIRT :: Light 0.00 0.20 1.00 :: Port 4 -> 3 :: 
WALL (42) :: Pos 96 84 80 80 :: Mat DIRT :: Light 0.00 0.20 1.00 :: Port 4 -> 3 :: 
WALL (43) :: Pos 80 80 72 80 :: Mat DIRT :: Light 0.10 0.20 1.00 :: Port 4 -> 3 :: 
WALL (44) :: Pos 56 80 52 60 :: Mat DIRT :: Light 0.00 0.20 1.00 :: Port 4 -> 3 :: 
WALL (45) :: Pos 76 56 84 44 :: Mat DIRT :: UpperMat METAL :: Light 0.40 1.00 1.00 :: Port 5 -> 4 :: Offset_Upper 0.2000 -0.2600 :: 
WALL (46) :: Pos 84 44 100 44 :: Mat DIRT :: UpperMat METAL :: Light 0.50 1.00 1.00 :: Port 5 -> 4 :: Offset_Upper 0.1200 0.8200 :: 
WALL (47) :: Pos 100 44 108 56 :: Mat DIRT :: UpperMat METAL :: Light 0.60 1.00 1.00 :: Port 5 -> 4 :: Offset 0.0000 0.3000 :: Offset_Upper 1.3200 -0.7000 :: 
WALL (48) :: Pos 84 68 76 56 :: Mat DIRT :: UpperMat METAL :: Light 0.40 1.00 1.00 :: Port 5 -> 4 :: 
WALL (49) :: Pos 108 56 100 68 :: Mat DIRT :: UpperMat METAL :: Light 0.40 1.00 1.00 :: Port 5 -> 4 :: Offset_Upper 0.3800 1.2800 :: 
WALL (50) :: Pos 100 68 84 68 :: Mat DIRT :: UpperMat METAL :: Light 0.10 1.00 1.00 :: Port 5 -> 4 :: Offset_Upper 0.1800 0.7000 :: 
WALL (51) :: Pos 88 56 92 52 :: Mat DIRT :: UpperMat TILE4 :: Light 0.70 1.00 1.00 :: Port 6 -> 5 :: 
WALL (52) :: Pos 92 52 96 56 :: Mat DIRT :: UpperMat TILE4 :: Light 0.90 1.00 1.00 :: Port 6 -> 5 :: 
WALL (53) :: Pos 96 56 92 60 :: Mat DIRT :: UpperMat TILE4 :: Light 0.30 1.00 1.00 :: Port 6 -> 5 :: 
WALL (54) :: Pos 92 60 88 56 :: Mat DIRT :: UpperMat TILE4 :: Light 0.40 1.00 1.00 :: Port 6 -> 5 :: 
WALL (55) :: Pos 56 128 80 132 :: Mat DIRT :: Light 0.60 1.00 1.00 :: 
WALL (56) :: Pos 16.000001907348633 112 24 112 :: Mat DIRT :: Light 0.50 1.00 1.00 :: 
WALL (57) :: Pos 24 112 24 116 :: Mat DIRT :: Light 0.60 1.00 1.00 :: 
WALL (58) :: Pos 24 116 20 120 :: Mat DIRT :: Light 0.20 1.00 1.00 :: 
WALL (59) :: Pos 20 120 0 132 :: Mat DIRT :: Light 0.20 1.00 1.00 :: 
WALL (60) :: Pos 0 132 0 168 :: Mat DIRT :: Light 0.30 1.00 1.00 :: 
WALL (61) :: Pos 0 168 44 184 :: Mat DIRT :: Light 0.20 1.00 1.00 :: 
WALL (62) :: Pos 44 184 72 156 :: Mat DIRT :: Light 0.30 1.00 1.00 :: 
WALL (63) :: Pos 72 156 60 136 :: Mat DIRT :: Light 0.20 1.00 1.00 :: 
WALL (64) :: Pos 60 136 56 132 :: Mat DIRT :: Light 0.20 1.00 1.00 :: 
WALL (65) :: Pos 56 132 56 128 :: Mat DIRT :: Light 0.20 1.00 1.00 :: 
WALL (66) :: Pos 96 128 108 124 :: Mat DIRT :: Light 0.70 1.00 1.00 :: Port 0 -> 9 :: 
WALL (67) :: Pos 132 120 160 112 :: Mat DIRT :: Light 0.50 1.00 1.00 :: Offset 0.3200 0.0000 :: 
WALL (68) :: Pos 96 128 108 128 :: Mat DIRT :: Light 0.70 1.00 1.00 :: Offset 0.2000 0.0000 :: 
WALL (69) :: Pos 108 128 128 124 :: Mat DIRT :: Light 0.60 1.00 1.00 :: Offset 0.2200 0.0000 :: 
WALL (70) :: Pos 128 124 132 120 :: Mat DIRT :: Light 0.50 1.00 1.00 :: Offset 0.3000 0.0000 :: 
WALL (71) :: Pos 108 124 124 120 :: Mat DIRT :: Light 0.70 1.00 1.00 :: Port 0 -> 9 :: 
WALL (72) :: Pos 124 120 132 120 :: Mat DIRT :: Light 0.70 1.00 1.00 :: Port 0 -> 9 :: 
WALL (73) :: Pos 59.69230651855469 -101.53845977783203 52 -84 :: Mat DIRT :: LowerMat MARBLE :: Light 0.60 1.00 1.00 :: Port 1 -> 10 :: 
WALL (74) :: Pos 59.69230651855469 -101.53845977783203 48 -100 :: Mat DIRT :: Light 0.60 1.00 1.00 :: 
WALL (75) :: Pos 48 -100 40 -96 :: Mat DIRT :: Light 0.60 1.00 1.00 :: 
WALL (76) :: Pos 40 -96 28 -100 :: Mat DIRT :: Light 0.60 1.00 1.00 :: 
WALL (77) :: Pos 40 -88 28 -100 :: Mat DIRT :: LowerMat MARBLE :: Light 0.60 1.00 1.00 :: Port 1 -> 10 :: 
WALL (78) :: Pos 52 -84 40 -88 :: Mat DIRT :: LowerMat MARBLE :: Light 0.60 1.00 1.00 :: Port 1 -> 10 :: 
WALL (79) :: Pos 16 -88 -4 -84 :: Mat DIRT :: Light 0.40 1.00 1.00 :: 
WALL (80) :: Pos 176 -104 160.24615478515625 -105.96923065185547 :: Mat DIRT :: Light 0.60 1.00 1.00 :: Port 11 -> 12 :: 
WALL (81) :: Pos 112 -112 112 -88 :: Mat DIRT :: LowerMat INDUSTRIAL :: UpperMat INDUSTRIAL :: Light 0.60 1.00 1.00 :: Port 11 -> 1 :: 
WALL (82) :: Pos 112 -88 128 -88 :: Mat DIRT :: LowerMat RUST :: UpperMat INDUSTRIAL :: Light 0.70 1.00 1.00 :: Port 11 -> 1 :: Scale_Lower 0.5000 0.5000 :: 
WALL (83) :: Pos 176 -88 176 -104 :: Mat DIRT :: LowerMat INDUSTRIAL :: UpperMat INDUSTRIAL :: Light 0.30 1.00 1.00 :: Port 11 -> 1 :: 
WALL (84) :: Pos 176 -104 172 -116 :: Mat DIRT :: Light 0.60 1.00 1.00 :: 
WALL (85) :: Pos 176 -240 168 -240 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: Scale 0.5000 0.5000 :: 
WALL (86) :: Pos 112 -240 112 -208 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: 
WALL (87) :: Pos 172 -116 176 -128 :: Mat DIRT :: Light 0.60 1.00 1.00 :: 
WALL (88) :: Pos 176 -128 176 -240 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: Scale 0.5000 0.5000 :: 
WALL (89) :: Pos 120 -120 112 -112 :: Mat DIRT :: Light 0.60 1.00 1.00 :: 
WALL (90) :: Pos 116 -132 120 -120 :: Mat DIRT :: Light 0.60 1.00 1.00 :: 
WALL (91) :: Pos 112 -140 116 -132 :: Mat DIRT :: Light 0.60 1.00 1.00 :: 
WALL (92) :: Pos 116 -96 116 -100 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (93) :: Pos 116 -100 120 -104 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (94) :: Pos 120 -104 124 -104 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (95) :: Pos 124 -104 128 -100 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (96) :: Pos 128 -100 128 -96 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (97) :: Pos 128 -96 124 -92 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (98) :: Pos 124 -92 120 -92 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (99) :: Pos 120 -92 116 -96 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (100) :: Pos 172 -96 168 -92 :: Mat TILE4 :: Light 0.30 1.00 1.00 :: Offset 0.0100 0.0000 :: 
WALL (101) :: Pos 168 -92 164 -92 :: Mat TILE4 :: Light 0.50 1.00 1.00 :: Offset 0.0100 0.0000 :: 
WALL (102) :: Pos 164 -92 160 -96 :: Mat TILE4 :: Light 0.50 1.00 1.00 :: Offset 0.0100 0.0000 :: 
WALL (103) :: Pos 160 -96 160 -100 :: Mat TILE4 :: Light 0.80 1.00 1.00 :: Offset 0.0100 0.0000 :: 
WALL (104) :: Pos 160 -100 164 -104 :: Mat TILE4 :: Light 1.00 1.00 1.00 :: Offset 0.0100 0.0000 :: 
WALL (105) :: Pos 164 -104 168 -104 :: Mat TILE4 :: Light 0.90 1.00 1.00 :: Offset 0.0100 0.0000 :: 
WALL (106) :: Pos 168 -104 172 -100 :: Mat TILE4 :: Light 0.60 1.00 1.00 :: Offset 0.0100 0.0000 :: 
WALL (107) :: Pos 172 -100 172 -96 :: Mat TILE4 :: Light 0.10 1.00 1.00 :: Offset 0.0100 0.0000 :: 
WALL (108) :: Pos 144 -88 160 -88 :: Mat DIRT :: LowerMat RUST :: UpperMat INDUSTRIAL :: Light 0.70 1.00 1.00 :: Port 11 -> 1 :: 
WALL (109) :: Pos 160 -88 176 -88 :: Mat DIRT :: LowerMat RUST :: UpperMat INDUSTRIAL :: Light 0.70 1.00 1.00 :: Port 11 -> 1 :: 
WALL (110) :: Pos 128 -88 144 -88 :: Mat DIRT :: LowerMat RUST :: UpperMat INDUSTRIAL :: Light 0.70 1.00 1.00 :: Port 11 -> 1 :: Scale_Lower 0.5000 0.5000 :: 
WALL (111) :: Pos 144 -108 128.24615478515625 -109.96923065185547 :: Mat DIRT :: Light 0.60 1.00 1.00 :: Port 11 -> 12 :: 
WALL (112) :: Pos 160.24615478515625 -105.96923065185547 144 -108 :: Mat DIRT :: Light 0.60 1.00 1.00 :: Port 11 -> 12 :: 
WALL (113) :: Pos 128.24615478515625 -109.96923065185547 112 -112 :: Mat DIRT :: Light 0.60 1.00 1.00 :: Port 11 -> 12 :: 
WALL (114) :: Pos 112 -176 112 -140 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: 
WALL (115) :: Pos 112 -208 112 -176 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: Port 12 -> 13 :: 
WALL (116) :: Pos 112 -208 104 -208 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: 
WALL (117) :: Pos 104 -208 104 -176 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: Port 13 -> 14 :: 
WALL (118) :: Pos 104 -176 112 -176 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: 
WALL (119) :: Pos 104 -208 104 -240 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: 
WALL (120) :: Pos 104 -240 64 -240 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: 
WALL (121) :: Pos 64 -240 64 -160 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: 
WALL (122) :: Pos 64 -120 72 -120 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: 
WALL (123) :: Pos 104 -120 104 -176 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: 
WALL (124) :: Pos 72 -120 96 -120 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: Port 16 -> 14 :: 
WALL (125) :: Pos 96 -120 104 -120 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: 
WALL (126) :: Pos 72 -112 59.69230651855469 -101.53845977783203 :: Mat DIRT :: Light 0.60 1.00 1.00 :: 
WALL (127) :: Pos 96 -112 72 -112 :: Mat DIRT :: LowerMat STRIPE :: UpperMat STRIPE :: Light 0.60 1.00 1.00 :: Port 16 -> 1 :: Scale_Lower 0.2000 1.0000 :: Offset_Upper 0.3400 -0.4600 :: 
WALL (128) :: Pos 72 -120 72 -112 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: 
WALL (129) :: Pos 96 -112 96 -120 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: 
WALL (130) :: Pos 64 -136 64 -120 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: 
WALL (131) :: Pos 64 -160 64 -136 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: Port 14 -> 17 :: 
WALL (132) :: Pos 64 -160 24 -160 :: Mat RUST :: Light 0.40 1.00 1.00 :: Scale 0.5000 0.5000 :: 
WALL (133) :: Pos 24 -160 24 -136 :: Mat RUST :: Light 0.40 1.00 1.00 :: Scale 0.5000 0.5000 :: 
WALL (134) :: Pos 24 -136 64 -136 :: Mat RUST :: Light 0.40 1.00 1.00 :: Scale 0.5000 0.5000 :: 
WALL (135) :: Pos 32 8 32 -16 :: Mat GRATE :: Light 0.10 1.00 1.00 :: Scale 0.0300 0.1000 :: 
WALL (136) :: Pos 32 -16 56 -16 :: Mat RUST :: Light 0.30 1.00 1.00 :: Scale 0.5000 0.5000 :: 
WALL (137) :: Pos 56 -16 56 8 :: Mat RUST :: Light 0.60 1.00 1.00 :: Scale 0.5000 0.5000 :: 
WALL (138) :: Pos 56 8 32 8 :: Mat RUST :: Light 0.40 1.00 1.00 :: Scale 0.5000 0.5000 :: 
WALL (139) :: Pos 173 31 169 -2 :: Mat DIRT :: Light 0.40 1.00 1.00 :: Port 0 -> 18 :: 
WALL (140) :: Pos 169 -2 168 -24 :: Mat DIRT :: Light 0.40 1.00 1.00 :: 
WALL (141) :: Pos 173 31 175 33 :: Mat DIRT :: Light 0.40 1.00 1.00 :: 
WALL (142) :: Pos 175 33 178 30 :: Mat DIRT :: Light 0.40 1.00 1.00 :: 
WALL (143) :: Pos 178 30 184 24 :: Mat DIRT :: Light 0.40 0.40 0.40 :: Port 18 -> 19 :: 
WALL (144) :: Pos 174 2 169 -2 :: Mat DIRT :: Light 0.40 1.00 1.00 :: 
WALL (145) :: Pos 178 30 189 50 :: Mat DIRT :: Light 0.40 1.00 1.00 :: 
WALL (146) :: Pos 189 50 207 89 :: Mat DIRT :: Light 0.20 1.00 1.00 :: 
WALL (147) :: Pos 207 89 282 159 :: Mat DIRT :: Light 0.10 1.00 1.00 :: 
WALL (148) :: Pos 282 159 368 222 :: Mat DIRT :: Light 0.00 1.00 1.00 :: 
WALL (149) :: Pos 368 222 458 161 :: Mat DIRT :: Light 0.00 1.00 1.00 :: 
WALL (150) :: Pos 458 161 514 7 :: Mat DIRT :: Light 0.00 1.00 1.00 :: 
WALL (151) :: Pos 514 7 504 -149 :: Mat DIRT :: Light 0.00 1.00 1.00 :: 
WALL (152) :: Pos 504 -149 376 -235 :: Mat DIRT :: Light 0.00 1.00 1.00 :: 
WALL (153) :: Pos 376 -235 247 -114 :: Mat DIRT :: Light 0.00 1.00 1.00 :: 
WALL (154) :: Pos 247 -114 241.38914489746094 -103.27336883544922 :: Mat DIRT :: Light 0.10 1.00 1.00 :: 
WALL (155) :: Pos 213 -49 181 -3 :: Mat DIRT :: Light 0.20 1.00 1.00 :: 
WALL (156) :: Pos 181 -3 174 2 :: Mat DIRT :: Light 0.30 1.00 1.00 :: 
WALL (157) :: Pos 199 46 213 35 :: Mat DIRT :: Light 0.30 1.00 1.00 :: 
WALL (158) :: Pos 213 35 229 41 :: Mat DIRT :: Light 0.20 1.00 1.00 :: 
WALL (159) :: Pos 229 41 236 28 :: Mat DIRT :: Light 0.30 1.00 1.00 :: 
WALL (160) :: Pos 236 28 248 33 :: Mat DIRT :: Light 0.20 1.00 1.00 :: 
WALL (161) :: Pos 248 33 269 47 :: Mat DIRT :: Light 0.00 1.00 1.00 :: 
WALL (162) :: Pos 269 47 233 64 :: Mat DIRT :: Light 0.00 1.00 1.00 :: 
WALL (163) :: Pos 233 64 199 46 :: Mat DIRT :: Light 0.00 1.00 1.00 :: 
WALL (164) :: Pos 320 96 320 64 :: Mat GRATE :: Light 1.00 1.00 1.00 :: Scale 0.0600 0.1000 :: 
WALL (165) :: Pos 320 64 352 64 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (166) :: Pos 352 64 352 96 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (167) :: Pos 352 96 320 96 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (168) :: Pos 384 0 384 -32 :: Mat GRATE :: Light 1.00 1.00 1.00 :: Scale 0.0600 0.1000 :: 
WALL (169) :: Pos 384 -32 416 -32 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (170) :: Pos 416 -32 416 0 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (171) :: Pos 416 0 384 0 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (172) :: Pos 320 -96 320 -128 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (173) :: Pos 320 -128 352 -128 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (174) :: Pos 352 -128 352 -96 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (175) :: Pos 352 -96 320 -96 :: Mat DIRT :: Light 1.00 1.00 1.00 :: 
WALL (176) :: Pos 184 24 192 16 :: Mat DIRT :: Light 0.40 0.40 0.40 :: Port 18 -> 19 :: 
WALL (177) :: Pos 192 8 184 0 :: Mat DIRT :: Light 0.40 0.40 0.40 :: Port 18 -> 19 :: 
WALL (178) :: Pos 192 16 192 8 :: Mat DIRT :: Light 0.40 0.40 0.40 :: Port 18 -> 19 :: 
WALL (179) :: Pos 184 0 174 2 :: Mat DIRT :: Light 0.40 0.40 0.40 :: Port 18 -> 19 :: 
WALL (180) :: Pos 216.51942443847656 -55.728302001953125 213 -49 :: Mat DIRT :: Light 0.10 1.00 1.00 :: 
WALL (181) :: Pos 241.38914489746094 -103.27336883544922 216.51942443847656 -55.728302001953125 :: Mat DIRT :: Light 0.10 1.00 1.00 :: 
WALL (182) :: Pos 120 -240 112 -240 :: Mat INDUSTRIAL :: Light 0.60 1.00 1.00 :: Scale 0.5000 0.5000 :: 
WALL (183) :: Pos 168 -240 120 -240 :: Mat INDUSTRIAL :: UpperMat INDUSTRIAL :: Light 0.60 0.50 1.00 :: Port 12 -> 20 :: Scale 0.5000 0.5000 :: Scale_Upper 0.5000 0.5000 :: 
WALL (184) :: Pos 168 -240 168 -248 :: Mat TILE4 :: Light 0.60 1.00 1.00 :: Scale 0.5000 0.5000 :: 
WALL (185) :: Pos 168 -248 120 -248 :: Mat RUST :: Light 0.60 1.00 1.00 :: Scale 0.6200 0.6000 :: 
WALL (186) :: Pos 120 -248 120 -240 :: Mat TILE4 :: Light 0.60 1.00 1.00 :: Scale 0.5000 0.5000 :: 
