MATERIAL (0) :: Img DIRT :: 
MATERIAL (1) :: Img GRATE :: 
MATERIAL (2) :: Img INDUSTRIAL :: 
MATERIAL (3) :: Img TILE :: 
MATERIAL (4) :: Img TILE4 :: 
MATERIAL (5) :: Img METAL :: 
MATERIAL (6) :: Img MYWOOD :: 
MATERIAL (7) :: Img MARBLE :: 
MATERIAL (8) :: Img STRIPE :: 
MATERIAL (9) :: Img STARS :: Sky :: 
SECTOR (0) :: Height 0 100 :: Mat 0 0 :: Light 0.50 0.40 :: Has 0 1 2 3 4 5 6 7 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ::
SECTOR (1) :: Height -10 48 :: Mat 0 0 :: Light 0.60 0.50 :: Has 2 8 9 10 11 12 13 14 15 16 17 ::
SECTOR (2) :: Height 0 100 :: Mat 4 0 :: Light 0.80 0.40 :: Has 25 26 27 28 29 30 31 32 ::
SECTOR (3) :: Height 0 100 :: Mat 7 0 :: Light 0.30 0.40 :: Has 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 ::
SECTOR (4) :: Height 0 200 :: Mat 7 0 :: Light 0.30 0.01 :: Has 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 ::
SECTOR (5) :: Height 0 64 :: Mat 7 0 :: Light 0.30 0.01 :: Has 45 46 47 48 49 50 51 52 53 54 ::
SECTOR (6) :: Height 0 33 :: Mat 7 0 :: Light 0.30 0.01 :: Has 51 52 53 54 ::
WALL (0) :: Pos 0 96 32 128 :: Mat DIRT :: Light 0.50 :: 
WALL (1) :: Pos 160 112 176 72 :: Mat DIRT :: Light 0.30 :: 
WALL (2) :: Pos 168 -24 128 -16 :: Mat DIRT :: Light 0.30 :: Port 0 -> 1 :: 
WALL (3) :: Pos 0 -32 16 16 :: Mat DIRT :: Light 0.50 :: 
WALL (4) :: Pos 32 128 96 128 :: Mat DIRT :: Light 0.60 :: 
WALL (5) :: Pos 96 128 160 112 :: Mat DIRT :: Light 0.60 :: 
WALL (6) :: Pos 168 72 168 48 :: Mat GRATE :: Light 0.40 :: Offset 0.9500 0.0000 :: Scale 0.5000 1.0000 :: 
WALL (7) :: Pos 16 16 8 48 :: Mat DIRT :: Light 0.60 :: 
WALL (8) :: Pos 168 -24 192 -64 :: Mat DIRT :: Light 0.60 :: 
WALL (9) :: Pos 192 -64 192 -96 :: Mat DIRT :: Light 0.60 :: 
WALL (10) :: Pos 192 -96 112 -112 :: Mat DIRT :: Light 0.60 :: 
WALL (11) :: Pos 112 -112 32 -96 :: Mat DIRT :: Light 0.60 :: 
WALL (12) :: Pos 32 -96 -16 -96 :: Mat DIRT :: Light 0.60 :: 
WALL (13) :: Pos -16 -96 16 -64 :: Mat DIRT :: Light 0.60 :: 
WALL (14) :: Pos 16 -64 0 -32 :: Mat DIRT :: Light 0.60 :: 
WALL (15) :: Pos 48 -48 0 -32 :: Mat DIRT :: Light 0.30 :: Port 0 -> 1 :: 
WALL (16) :: Pos 128 -16 96 -48 :: Mat DIRT :: Light 0.30 :: Port 0 -> 1 :: 
WALL (17) :: Pos 96 -48 48 -48 :: Mat DIRT :: Light 0.30 :: Port 0 -> 1 :: 
WALL (18) :: Pos 8 48 16 48 :: Mat GRATE :: Light 0.40 :: Offset 0.9300 0.0000 :: 
WALL (19) :: Pos 8 72 0 96 :: Mat DIRT :: Light 0.30 :: 
WALL (20) :: Pos 16 72 8 72 :: Mat GRATE :: Light 0.30 :: Offset 0.0500 0.0000 :: 
WALL (21) :: Pos 16 48 16 72 :: Mat GRATE :: Light 0.60 :: Offset 0.9500 0.0000 :: Scale 0.5000 1.0000 :: 
WALL (22) :: Pos 176 72 168 72 :: Mat GRATE :: Light 0.30 :: Offset 0.9300 0.0000 :: 
WALL (23) :: Pos 174.557373046875 48.13114547729492 168 -24 :: Mat DIRT :: Light 0.40 :: 
WALL (24) :: Pos 168 48 174.557373046875 48.13114547729492 :: Mat GRATE :: Light 0.50 :: Offset 0.0500 0.0000 :: 
WALL (25) :: Pos 41 96 41 18 :: Mat DIRT :: Light 1.00 :: Port 2 -> 0 :: 
WALL (26) :: Pos 41 18 144 18 :: Mat DIRT :: Light 1.00 :: Port 2 -> 0 :: 
WALL (27) :: Pos 144 18 144 96 :: Mat DIRT :: Light 1.00 :: Port 2 -> 0 :: 
WALL (28) :: Pos 144 96 41 96 :: Mat DIRT :: Light 1.00 :: Port 2 -> 0 :: 
WALL (29) :: Pos 48 88 48 24 :: Mat DIRT :: Light 1.00 :: Port 3 -> 2 :: 
WALL (30) :: Pos 48 24 136 24 :: Mat DIRT :: Light 1.00 :: Port 3 -> 2 :: 
WALL (31) :: Pos 136 24 136 88 :: Mat DIRT :: Light 1.00 :: Port 3 -> 2 :: 
WALL (32) :: Pos 136 88 48 88 :: Mat DIRT :: Light 1.00 :: Port 3 -> 2 :: 
WALL (33) :: Pos 72 80 56 80 :: Mat DIRT :: Light 0.00 :: Port 4 -> 3 :: 
WALL (34) :: Pos 52 60 56 32 :: Mat DIRT :: Light 0.00 :: Port 4 -> 3 :: 
WALL (35) :: Pos 56 32 76 28 :: Mat DIRT :: Light 0.00 :: Port 4 -> 3 :: 
WALL (36) :: Pos 76 28 116 32 :: Mat DIRT :: Light 0.00 :: Port 4 -> 3 :: 
WALL (37) :: Pos 116 32 124 52 :: Mat DIRT :: Light 0.00 :: Port 4 -> 3 :: 
WALL (38) :: Pos 124 52 128 60 :: Mat DIRT :: Light 0.00 :: Port 4 -> 3 :: 
WALL (39) :: Pos 128 60 124 68 :: Mat DIRT :: Light 0.00 :: Port 4 -> 3 :: 
WALL (40) :: Pos 124 68 128 80 :: Mat DIRT :: Light 0.00 :: Port 4 -> 3 :: 
WALL (41) :: Pos 128 80 96 84 :: Mat DIRT :: Light 0.00 :: Port 4 -> 3 :: 
WALL (42) :: Pos 96 84 80 80 :: Mat DIRT :: Light 0.00 :: Port 4 -> 3 :: 
WALL (43) :: Pos 80 80 72 80 :: Mat DIRT :: Light 0.10 :: Port 4 -> 3 :: 
WALL (44) :: Pos 56 80 52 60 :: Mat DIRT :: Light 0.00 :: Port 4 -> 3 :: 
WALL (45) :: Pos 76 56 84 44 :: Mat DIRT :: UpperMat METAL :: Light 0.40 :: Port 5 -> 4 :: Offset_Upper 0.2000 -0.2600 :: 
WALL (46) :: Pos 84 44 100 44 :: Mat DIRT :: UpperMat METAL :: Light 0.50 :: Port 5 -> 4 :: Offset_Upper 0.1200 0.8200 :: 
WALL (47) :: Pos 100 44 108 56 :: Mat DIRT :: UpperMat METAL :: Light 0.60 :: Port 5 -> 4 :: Offset 0.0000 0.3000 :: Offset_Upper 1.3200 -0.7000 :: 
WALL (48) :: Pos 84 68 76 56 :: Mat DIRT :: UpperMat METAL :: Light 0.40 :: Port 5 -> 4 :: 
WALL (49) :: Pos 108 56 100 68 :: Mat DIRT :: UpperMat METAL :: Light 0.40 :: Port 5 -> 4 :: Offset_Upper 0.3800 1.2800 :: 
WALL (50) :: Pos 100 68 84 68 :: Mat DIRT :: UpperMat METAL :: Light 0.10 :: Port 5 -> 4 :: Offset_Upper 0.1800 0.7000 :: 
WALL (51) :: Pos 88 56 92 52 :: Mat DIRT :: UpperMat TILE :: Light 0.60 :: Port 6 -> 5 :: 
WALL (52) :: Pos 92 52 96 56 :: Mat DIRT :: UpperMat TILE :: Light 0.40 :: Port 6 -> 5 :: 
WALL (53) :: Pos 96 56 92 60 :: Mat DIRT :: UpperMat TILE :: Light 0.10 :: Port 6 -> 5 :: 
WALL (54) :: Pos 92 60 88 56 :: Mat DIRT :: UpperMat TILE :: Light 0.20 :: Port 6 -> 5 :: 
