MATERIAL (0) :: Img TILE3 :: 
MATERIAL (1) :: Img EMBLEM_TRIM :: 
MATERIAL (2) :: Img GRASS :: 
MATERIAL (3) :: Img TILE :: 
MATERIAL (4) :: Img MARBLE :: 
MATERIAL (5) :: Img HOUSE :: 
MATERIAL (6) :: Img WOOD2 :: 
MATERIAL (7) :: Img GRATE :: 
SECTOR (0) :: Height 0 100 :: Mat 3 6 :: Light 1.00 1.00 :: Has 0 1 2 3 4 5 24 25 26 27 28 29 ::
SECTOR (1) :: Height 0 38 :: Mat 3 4 :: Light 1.00 1.00 :: Has 4 6 7 8 ::
SECTOR (2) :: Height 0 100 :: Mat 3 6 :: Light 1.00 1.00 :: Has 7 9 10 11 12 13 14 15 ::
SECTOR (3) :: Height 0 32 :: Mat 6 6 :: Light 1.00 1.00 :: Has 15 16 17 18 ::
SECTOR (4) :: Height -5 42 :: Mat 6 6 :: Light 1.00 1.00 :: Has 17 19 20 21 22 23 ::
SECTOR (5) :: Height 8 100 :: Mat 3 6 :: Light 1.00 1.00 :: Has 24 25 26 27 ::
SECTOR (6) :: Height 0 42 :: Mat 3 6 :: Light 1.00 1.00 :: Has 28 30 31 32 ::
SECTOR (7) :: Height 0 48 :: Mat 4 7 :: Light 1.00 0.40 :: Has 31 33 34 35 36 37 ::
WALL (0) :: Pos 64 96 96 96 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (1) :: Pos 160 96 160 64 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (2) :: Pos 160 -96 64 -96 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (3) :: Pos 64 -96 64 96 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (4) :: Pos 160 64 160 32 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat MARBLE :: Light 0.80 0.80 1.00 :: Port 0 -> 1 :: Scale 0.3000 0.3000 :: Scale_Upper 0.3000 0.3000 :: 
WALL (5) :: Pos 160 32 160 -96 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (6) :: Pos 160 64 176 64 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (7) :: Pos 176 64 176 32 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat MARBLE :: Light 0.80 0.80 1.00 :: Port 1 -> 2 :: Scale 0.3000 0.3000 :: Scale_Upper 0.3000 0.3000 :: 
WALL (8) :: Pos 176 32 160 32 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (9) :: Pos 176 64 176 96 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (10) :: Pos 176 96 240 96 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (11) :: Pos 240 96 240 0 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (12) :: Pos 240 0 208 0 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat MARBLE :: Light 0.80 0.80 1.00 :: Scale 0.3000 0.3000 :: Scale_Upper 0.3000 0.3000 :: 
WALL (13) :: Pos 176 0 176 32 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (14) :: Pos 192 0 176 0 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (15) :: Pos 208 0 192 0 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat MARBLE :: Light 0.80 0.80 1.00 :: Port 2 -> 3 :: Scale 0.3000 0.3000 :: Scale_Upper 0.3000 0.3000 :: 
WALL (16) :: Pos 208 0 208 -8 :: Mat WOOD2 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 0.80 1.00 :: Scale 0.3000 0.3000 :: 
WALL (17) :: Pos 208 -8 192 -8 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat WOOD2 :: Light 0.80 0.80 1.00 :: Port 3 -> 4 :: Scale 0.3000 0.3000 :: Scale_Upper 0.3000 0.3000 :: 
WALL (18) :: Pos 192 -8 192 0 :: Mat WOOD2 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (19) :: Pos 208 -8 232 -8 :: Mat WOOD2 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (20) :: Pos 232 -8 232 -64 :: Mat WOOD2 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (21) :: Pos 232 -64 168 -64 :: Mat WOOD2 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (22) :: Pos 168 -64 168 -8 :: Mat WOOD2 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (23) :: Pos 168 -8 192 -8 :: Mat WOOD2 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (24) :: Pos 96 -32 96 -64 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 5 -> 0 :: 
WALL (25) :: Pos 96 -64 128 -64 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 5 -> 0 :: 
WALL (26) :: Pos 128 -64 128 -32 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 5 -> 0 :: 
WALL (27) :: Pos 128 -32 96 -32 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 5 -> 0 :: 
WALL (28) :: Pos 96 96 128 96 :: Mat MARBLE :: LowerMat MARBLE :: UpperMat MARBLE :: Light 0.80 1.00 1.00 :: Port 0 -> 6 :: Scale 0.3000 0.3000 :: Scale_Lower 0.3000 0.3000 :: Scale_Upper 0.3000 0.3000 :: 
WALL (29) :: Pos 128 96 160 96 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (30) :: Pos 96 96 96 112 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (31) :: Pos 96 112 128 112 :: Mat EMBLEM_TRIM :: LowerMat TILE3 :: UpperMat EMBLEM_TRIM :: Light 0.80 0.80 1.00 :: Port 6 -> 7 :: Scale 0.3000 0.3000 :: Scale_Upper 0.3000 0.3000 :: 
WALL (32) :: Pos 128 112 128 96 :: Mat MARBLE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (33) :: Pos 96 112 80 112 :: Mat EMBLEM_TRIM :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (34) :: Pos 80 112 80 160 :: Mat EMBLEM_TRIM :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (35) :: Pos 80 160 144 160 :: Mat EMBLEM_TRIM :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (36) :: Pos 144 160 144 112 :: Mat EMBLEM_TRIM :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
WALL (37) :: Pos 144 112 128 112 :: Mat EMBLEM_TRIM :: LowerMat TILE3 :: UpperMat TILE3 :: Light 0.80 1.00 1.00 :: Scale 0.3000 0.3000 :: 
