MATERIAL (0) :: Img TILE2 :: 
MATERIAL (1) :: Img MARBLE_WALL :: 
MATERIAL (2) :: Img GRAVEL :: 
MATERIAL (3) :: Img EMBLEM :: 
SECTOR (0) :: Height 0 45 :: Mat 0 0 :: Light 1.00 1.00 :: Has 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 ::
SECTOR (1) :: Height 25 45 :: Mat 2 0 :: Light 0.80 1.00 :: Has 6 7 8 9 4 5 20 21 24 25 26 28 ::
SECTOR (2) :: Height 15 45 :: Mat 2 0 :: Light 0.70 1.00 :: Has 22 23 20 6 27 28 ::
WALL (0) :: Pos 0 -192 0 -96 :: Mat MARBLE_WALL :: Light 1.00 1.00 1.00 :: Scale 0.5000 0.3500 :: 
WALL (1) :: Pos 0 128 128 128 :: Mat MARBLE_WALL :: Light 1.00 1.00 1.00 :: Scale 0.5000 0.3500 :: 
WALL (2) :: Pos 512 128 512 32 :: Mat MARBLE_WALL :: Light 1.00 1.00 1.00 :: Scale 0.5000 0.3500 :: 
WALL (3) :: Pos 512 -192 384 -192 :: Mat MARBLE_WALL :: Light 1.00 1.00 1.00 :: Scale 0.5000 0.3500 :: 
WALL (4) :: Pos 112 80 112 72 :: Mat TILE2 :: LowerMat GRAVEL :: UpperMat TILE2 :: Light 1.00 1.00 0.80 :: Port 1 -> 0 :: Scale_Lower 0.3000 0.3000 :: 
WALL (5) :: Pos 112 72 136 72 :: Mat TILE2 :: LowerMat GRAVEL :: UpperMat TILE2 :: Light 1.00 1.00 0.70 :: Port 1 -> 0 :: Scale_Lower 0.3000 0.3000 :: 
WALL (6) :: Pos 184 72 184 40 :: Mat TILE2 :: LowerMat GRAVEL :: UpperMat TILE2 :: Light 1.00 1.00 0.80 :: Port 1 -> 2 :: Scale_Lower 0.3000 0.3000 :: 
WALL (7) :: Pos 184 0 192 0 :: Mat TILE2 :: LowerMat GRAVEL :: UpperMat TILE2 :: Light 1.00 1.00 0.80 :: Port 1 -> 0 :: Scale_Lower 0.3000 0.3000 :: 
WALL (8) :: Pos 192 0 192 40 :: Mat TILE2 :: LowerMat GRAVEL :: UpperMat TILE2 :: Light 1.00 1.00 0.90 :: Port 1 -> 0 :: Scale_Lower 0.3000 0.3000 :: 
WALL (9) :: Pos 192 80 152 80 :: Mat TILE2 :: LowerMat GRAVEL :: UpperMat TILE2 :: Light 1.00 1.00 0.70 :: Port 1 -> 0 :: Scale_Lower 0.3000 0.3000 :: 
WALL (10) :: Pos 128 128 256 128 :: Mat MARBLE_WALL :: Light 1.00 1.00 1.00 :: Scale 0.5000 0.3500 :: 
WALL (11) :: Pos 256 128 384 128 :: Mat MARBLE_WALL :: Light 1.00 1.00 1.00 :: Scale 0.5000 0.3500 :: 
WALL (12) :: Pos 384 128 512 128 :: Mat MARBLE_WALL :: Light 1.00 1.00 1.00 :: Scale 0.5000 0.3500 :: 
WALL (13) :: Pos 256 -192 128 -192 :: Mat MARBLE_WALL :: Light 1.00 1.00 1.00 :: Scale 0.5000 0.3500 :: 
WALL (14) :: Pos 384 -192 256 -192 :: Mat MARBLE_WALL :: Light 1.00 1.00 1.00 :: Scale 0.5000 0.3500 :: 
WALL (15) :: Pos 128 -192 0 -192 :: Mat MARBLE_WALL :: Light 1.00 1.00 1.00 :: Scale 0.5000 0.3500 :: 
WALL (16) :: Pos 0 32 0 128 :: Mat MARBLE_WALL :: Light 1.00 1.00 1.00 :: Scale 0.5000 0.3500 :: 
WALL (17) :: Pos 0 -96 0 32 :: Mat MARBLE_WALL :: Light 1.00 1.00 1.00 :: Scale 0.5000 0.3500 :: 
WALL (18) :: Pos 512 32 512 -96 :: Mat MARBLE_WALL :: Light 1.00 1.00 1.00 :: Scale 0.5000 0.3500 :: 
WALL (19) :: Pos 512 -96 512 -192 :: Mat MARBLE_WALL :: Light 1.00 1.00 1.00 :: Scale 0.5000 0.3500 :: 
WALL (20) :: Pos 160 72 184 72 :: Mat TILE2 :: LowerMat GRAVEL :: UpperMat TILE2 :: Light 1.00 1.00 0.70 :: Port 1 -> 2 :: Scale_Lower 0.3000 0.3000 :: 
WALL (21) :: Pos 184 16 184 0 :: Mat TILE2 :: LowerMat GRAVEL :: UpperMat TILE2 :: Light 1.00 1.00 0.80 :: Port 1 -> 0 :: Scale_Lower 0.3000 0.3000 :: 
WALL (22) :: Pos 184 16 160 16 :: Mat TILE2 :: LowerMat MARBLE_WALL :: UpperMat TILE2 :: Light 1.00 1.00 0.80 :: Port 2 -> 0 :: Offset_Lower 0.0000 0.9000 :: Scale_Lower 0.5000 0.5000 :: 
WALL (23) :: Pos 160 16 160 40 :: Mat TILE2 :: LowerMat MARBLE_WALL :: UpperMat TILE2 :: Light 1.00 1.00 1.00 :: Port 2 -> 0 :: Offset_Lower 0.0000 0.9000 :: Scale_Lower 0.5000 0.5000 :: 
WALL (24) :: Pos 192 40 192 80 :: Mat TILE2 :: LowerMat GRAVEL :: UpperMat TILE2 :: Light 1.00 1.00 0.90 :: Port 1 -> 0 :: Scale_Lower 0.3000 0.3000 :: 
WALL (25) :: Pos 152 80 112 80 :: Mat TILE2 :: LowerMat GRAVEL :: UpperMat TILE2 :: Light 1.00 1.00 0.70 :: Port 1 -> 0 :: Scale_Lower 0.3000 0.3000 :: 
WALL (26) :: Pos 136 72 160 72 :: Mat TILE2 :: LowerMat GRAVEL :: UpperMat TILE2 :: Light 1.00 1.00 0.70 :: Port 1 -> 0 :: Scale_Lower 0.3000 0.3000 :: 
WALL (27) :: Pos 160 40 160 72 :: Mat TILE2 :: LowerMat MARBLE_WALL :: UpperMat TILE2 :: Light 1.00 1.00 1.00 :: Port 2 -> 0 :: Offset_Lower 0.0000 0.9000 :: Scale_Lower 0.5000 0.5000 :: 
WALL (28) :: Pos 184 40 184 16 :: Mat TILE2 :: LowerMat GRAVEL :: UpperMat TILE2 :: Light 1.00 1.00 0.80 :: Port 1 -> 2 :: Scale_Lower 0.3000 0.3000 :: 
