MATERIAL (0) :: Img SKY2 :: Sky :: 
MATERIAL (1) :: Img MARBLE :: 
MATERIAL (2) :: Img HOUSE :: 
MATERIAL (3) :: Img TILE3 :: 
MATERIAL (4) :: Img TILE :: 
SECTOR (0) :: Height 0 100 :: Mat 4 0 :: Light 1.00 1.00 :: Has 2 3 5 6 7 8 9 10 11 13 16 17 20 21 22 23 24 25 ::
SECTOR (1) :: Height 32 100 :: Mat 4 0 :: Light 1.00 1.00 :: Has 0 1 4 6 7 8 9 10 11 12 ::
SECTOR (2) :: Height 25 100 :: Mat 4 0 :: Light 1.00 1.00 :: Has 12 13 14 15 16 ::
SECTOR (3) :: Height 20 100 :: Mat 4 0 :: Light 1.00 1.00 :: Has 14 15 17 18 19 20 ::
SECTOR (4) :: Height 5 100 :: Mat 4 0 :: Light 1.00 1.00 :: Has 22 23 24 25 19 18 ::
WALL (0) :: Pos -224 192 224 192 :: Mat MARBLE :: Light 1.00 :: 
WALL (1) :: Pos 224 192 224 64 :: Mat MARBLE :: Light 1.00 :: 
WALL (2) :: Pos 224 -192 -224 -192 :: Mat MARBLE :: Light 1.00 :: 
WALL (3) :: Pos -224 -192 -224 64 :: Mat MARBLE :: Light 1.00 :: 
WALL (4) :: Pos -224 64 -224 192 :: Mat MARBLE :: Light 1.00 :: 
WALL (5) :: Pos 224 64 224 -192 :: Mat MARBLE :: Light 1.00 :: 
WALL (6) :: Pos -224 64 -128 64 :: Mat SKY2 :: LowerMat HOUSE :: Light 1.00 :: Port 1 -> 0 :: 
WALL (7) :: Pos -128 64 -128 128 :: Mat SKY2 :: LowerMat HOUSE :: Light 1.00 :: Port 1 -> 0 :: 
WALL (8) :: Pos -128 128 -32 128 :: Mat SKY2 :: LowerMat HOUSE :: Light 1.00 :: Port 1 -> 0 :: 
WALL (9) :: Pos 128 128 128 64 :: Mat SKY2 :: LowerMat HOUSE :: Light 1.00 :: Port 1 -> 0 :: 
WALL (10) :: Pos 128 64 224 64 :: Mat SKY2 :: LowerMat HOUSE :: Light 1.00 :: Port 1 -> 0 :: 
WALL (11) :: Pos 32 128 128 128 :: Mat SKY2 :: LowerMat HOUSE :: Light 1.00 :: Port 1 -> 0 :: 
WALL (12) :: Pos -32 128 32 128 :: Mat SKY2 :: LowerMat HOUSE :: Light 1.00 :: Port 1 -> 2 :: 
WALL (13) :: Pos -32 128 -32 64 :: Mat SKY2 :: Light 1.00 :: Port 2 -> 0 :: 
WALL (14) :: Pos -32 64 0 32 :: Mat SKY2 :: Light 1.00 :: Port 2 -> 3 :: 
WALL (15) :: Pos 0 32 32 64 :: Mat SKY2 :: Light 1.00 :: Port 2 -> 3 :: 
WALL (16) :: Pos 32 64 32 128 :: Mat SKY2 :: Light 1.00 :: Port 2 -> 0 :: 
WALL (17) :: Pos 32 64 32 0 :: Mat SKY2 :: Light 1.00 :: Port 0 -> 3 :: 
WALL (18) :: Pos 32 0 0 -32 :: Mat SKY2 :: Light 1.00 :: Port 4 -> 3 :: 
WALL (19) :: Pos 0 -32 -32 0 :: Mat SKY2 :: Light 1.00 :: Port 4 -> 3 :: 
WALL (20) :: Pos -32 0 -32 64 :: Mat SKY2 :: Light 1.00 :: Port 0 -> 3 :: 
WALL (21) :: Pos 32 0 0 -32 :: Mat SKY2 :: Light 1.00 :: Port 0 -> 0 :: 
WALL (22) :: Pos 32 0 32 -32 :: Mat SKY2 :: Light 1.00 :: Port 4 -> 0 :: 
WALL (23) :: Pos 32 -32 0 -64 :: Mat SKY2 :: Light 1.00 :: Port 4 -> 0 :: 
WALL (24) :: Pos 0 -64 -32 -32 :: Mat SKY2 :: Light 1.00 :: Port 4 -> 0 :: 
WALL (25) :: Pos -32 -32 -32 0 :: Mat SKY2 :: Light 1.00 :: Port 4 -> 0 :: 
