MATERIAL (0) :: Img SKY2 :: Sky :: 
MATERIAL (1) :: Img MARBLE :: 
MATERIAL (2) :: Img HOUSE :: 
MATERIAL (3) :: Img TILE3 :: 
MATERIAL (4) :: Img TILE :: 
SECTOR (0) :: Height 0 120 :: Mat 4 0 :: Light 1.00 1.00 :: Has 2 3 5 6 7 8 9 10 11 13 16 17 20 21 22 23 24 25 26 27 31 32 35 36 37 38 ::
SECTOR (1) :: Height 32 100 :: Mat 4 1 :: Light 1.00 1.00 :: Has 0 1 4 6 7 8 9 10 11 12 ::
SECTOR (2) :: Height 25 120 :: Mat 4 0 :: Light 1.00 1.00 :: Has 12 13 32 33 34 ::
SECTOR (3) :: Height 10 120 :: Mat 4 0 :: Light 1.00 1.00 :: Has 18 19 20 27 28 29 30 ::
SECTOR (4) :: Height 5 120 :: Mat 4 0 :: Light 1.00 1.00 :: Has 18 19 22 23 24 25 ::
SECTOR (5) :: Height 15 120 :: Mat 4 0 :: Light 1.00 1.00 :: Has 14 15 17 26 29 30 ::
SECTOR (6) :: Height 20 120 :: Mat 4 0 :: Light 1.00 1.00 :: Has 14 15 16 31 33 34 ::
SECTOR (7) :: Height 32 120 :: Mat -1 0 :: Light 1.00 1.00 :: Has 35 36 37 38 ::
WALL (0) :: Pos -224 192 224 192 :: Mat TILE :: Light 1.00 :: 
WALL (1) :: Pos 224 192 224 64 :: Mat TILE :: Light 1.00 :: 
WALL (2) :: Pos 224 -192 -224 -192 :: Mat MARBLE :: Light 1.00 :: 
WALL (3) :: Pos -224 -192 -224 64 :: Mat MARBLE :: Light 1.00 :: 
WALL (4) :: Pos -224 64 -224 192 :: Mat TILE :: Light 1.00 :: 
WALL (5) :: Pos 224 64 224 -192 :: Mat MARBLE :: Light 1.00 :: 
WALL (6) :: Pos -224 64 -128 64 :: Mat SKY2 :: LowerMat HOUSE :: UpperMat HOUSE :: Light 1.00 :: Port 1 -> 0 :: Offset_Upper 0.00 0.08 :: 
WALL (7) :: Pos -128 64 -128 128 :: Mat SKY2 :: LowerMat HOUSE :: UpperMat HOUSE :: Light 1.00 :: Port 1 -> 0 :: Offset_Upper 0.00 0.08 :: 
WALL (8) :: Pos -128 128 -32 128 :: Mat SKY2 :: LowerMat HOUSE :: UpperMat HOUSE :: Light 1.00 :: Port 1 -> 0 :: Offset_Upper 0.00 0.08 :: 
WALL (9) :: Pos 128 128 128 64 :: Mat SKY2 :: LowerMat HOUSE :: UpperMat HOUSE :: Light 1.00 :: Port 1 -> 0 :: Offset_Upper 0.00 0.08 :: 
WALL (10) :: Pos 128 64 224 64 :: Mat SKY2 :: LowerMat HOUSE :: UpperMat HOUSE :: Light 1.00 :: Port 1 -> 0 :: Offset_Upper 0.00 0.08 :: 
WALL (11) :: Pos 32 128 128 128 :: Mat SKY2 :: LowerMat HOUSE :: UpperMat HOUSE :: Light 1.00 :: Port 1 -> 0 :: Offset_Upper 0.00 0.08 :: 
WALL (12) :: Pos -32 128 32 128 :: Mat SKY2 :: LowerMat HOUSE :: UpperMat HOUSE :: Light 1.00 :: Port 1 -> 2 :: Offset_Upper 0.00 0.08 :: 
WALL (13) :: Pos -32 128 -32 96 :: Mat SKY2 :: Light 1.00 :: Port 2 -> 0 :: 
WALL (14) :: Pos -32 64 0 32 :: Mat SKY2 :: Light 1.00 :: Port 6 -> 5 :: 
WALL (15) :: Pos 0 32 32 64 :: Mat SKY2 :: Light 1.00 :: Port 6 -> 5 :: 
WALL (16) :: Pos 32 64 32 96 :: Mat SKY2 :: Light 1.00 :: Port 6 -> 0 :: 
WALL (17) :: Pos 32 64 32 32 :: Mat SKY2 :: Light 1.00 :: Port 0 -> 5 :: 
WALL (18) :: Pos 32 0 0 -32 :: Mat SKY2 :: Light 1.00 :: Port 4 -> 3 :: 
WALL (19) :: Pos 0 -32 -32 0 :: Mat SKY2 :: Light 1.00 :: Port 4 -> 3 :: 
WALL (20) :: Pos -32 0 -32 32 :: Mat SKY2 :: Light 1.00 :: Port 0 -> 3 :: 
WALL (21) :: Pos 32 0 0 -32 :: Mat SKY2 :: Light 1.00 :: Port 0 -> 0 :: 
WALL (22) :: Pos 32 0 32 -32 :: Mat SKY2 :: Light 1.00 :: Port 4 -> 0 :: 
WALL (23) :: Pos 32 -32 0 -64 :: Mat SKY2 :: Light 1.00 :: Port 4 -> 0 :: 
WALL (24) :: Pos 0 -64 -32 -32 :: Mat SKY2 :: Light 1.00 :: Port 4 -> 0 :: 
WALL (25) :: Pos -32 -32 -32 0 :: Mat SKY2 :: Light 1.00 :: Port 4 -> 0 :: 
WALL (26) :: Pos -32 32 -32 64 :: Mat SKY2 :: Light 1.00 :: Port 0 -> 5 :: 
WALL (27) :: Pos 32 32 32 0 :: Mat SKY2 :: Light 1.00 :: Port 0 -> 3 :: 
WALL (28) :: Pos -32 32 -32 0 :: Mat SKY2 :: Light 1.00 :: Port 3 -> 3 :: 
WALL (29) :: Pos -32 32 0 0 :: Mat SKY2 :: Light 1.00 :: Port 5 -> 3 :: 
WALL (30) :: Pos 0 0 32 32 :: Mat SKY2 :: Light 1.00 :: Port 5 -> 3 :: 
WALL (31) :: Pos -32 96 -32 64 :: Mat SKY2 :: Light 1.00 :: Port 6 -> 0 :: 
WALL (32) :: Pos 32 96 32 128 :: Mat SKY2 :: Light 1.00 :: Port 2 -> 0 :: 
WALL (33) :: Pos 32 96 0 64 :: Mat SKY2 :: Light 1.00 :: Port 6 -> 2 :: 
WALL (34) :: Pos 0 64 -32 96 :: Mat SKY2 :: Light 1.00 :: Port 6 -> 2 :: 
WALL (35) :: Pos -128 32 -192 32 :: Mat SKY2 :: LowerMat HOUSE :: Light 1.00 :: Port 7 -> 0 :: 
WALL (36) :: Pos -192 32 -192 -96 :: Mat SKY2 :: LowerMat HOUSE :: Light 1.00 :: Port 7 -> 0 :: 
WALL (37) :: Pos -192 -96 -128 -96 :: Mat SKY2 :: LowerMat HOUSE :: Light 1.00 :: Port 7 -> 0 :: 
WALL (38) :: Pos -128 -96 -128 32 :: Mat SKY2 :: LowerMat HOUSE :: Light 1.00 :: Port 7 -> 0 :: 
