MATERIAL (0) :: Img TILE3 :: 
MATERIAL (1) :: Img EMBLEM_TRIM :: 
MATERIAL (2) :: Img GRASS :: 
MATERIAL (3) :: Img TILE :: 
MATERIAL (4) :: Img MARBLE :: 
MATERIAL (5) :: Img HOUSE :: 
MATERIAL (6) :: Img WOOD2 :: 
MATERIAL (7) :: Img GRATE :: 
MATERIAL (8) :: Img STARS :: Sky :: 
MATERIAL (9) :: Img CLAY_WALL :: 
MATERIAL (10) :: Img EMERALD_HEART_PANEL :: 
MATERIAL (11) :: Img GRAVEL_BLOOD_BLUE :: 
MATERIAL (12) :: Img DIRT :: 
MATERIAL (13) :: Img SPLOTCH :: 
SECTOR (0) :: Height 0 200 :: Mat 6 8 :: Light 1.00 1.00 :: Has 0 1 2 3 4 5 6 7 16 17 18 19 20 21 22 23 ::
SECTOR (1) :: Height -16 200 :: Mat 6 8 :: Light 1.00 1.00 :: Has 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ::
SECTOR (2) :: Height -32 200 :: Mat 2 3 :: Light 1.00 1.00 :: Has 8 9 10 11 12 13 14 15 ::
SECTOR (3) :: Height 100 200 :: Mat 7 8 :: Light 1.00 1.00 :: Has 21 24 25 26 ::
SECTOR (4) :: Height 0 100 :: Mat 6 3 :: Light 1.00 1.00 :: Has 1 ::
SECTOR (5) :: Height 100 200 :: Mat 7 8 :: Light 1.00 1.00 :: Has 1 27 28 29 ::
SECTOR (6) :: Height 100 200 :: Mat 7 8 :: Light 1.00 1.00 :: Has 26 27 30 31 ::
WALL (0) :: Pos -256 256 -128 256 :: Mat GRATE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Scale 0.2500 0.1900 :: 
WALL (1) :: Pos 384 256 384 -256 :: Mat EMBLEM_TRIM :: LowerMat GRATE :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 0 -> 5 :: Offset_Lower 0.0000 1.0000 :: Scale_Lower 0.2500 0.1900 :: 
WALL (2) :: Pos 384 -256 -256 -256 :: Mat EMBLEM_TRIM :: LowerMat GRATE :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Offset_Lower 0.0000 1.0000 :: Scale_Lower 0.2500 0.1900 :: 
WALL (3) :: Pos -256 -256 -256 256 :: Mat GRATE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Scale 0.2500 0.1900 :: 
WALL (4) :: Pos -192 192 -192 -192 :: Mat TILE3 :: LowerMat EMBLEM_TRIM :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 1 -> 0 :: Offset_Lower 0.0000 0.1250 :: 
WALL (5) :: Pos -192 -192 320 -192 :: Mat TILE3 :: LowerMat EMBLEM_TRIM :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 1 -> 0 :: Offset_Lower 0.0000 0.1250 :: 
WALL (6) :: Pos 320 -192 320 192 :: Mat TILE3 :: LowerMat EMBLEM_TRIM :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 1 -> 0 :: Offset_Lower 0.0000 0.1250 :: 
WALL (7) :: Pos 320 192 128 192 :: Mat TILE3 :: LowerMat EMBLEM_TRIM :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 1 -> 0 :: Offset_Lower 0.0000 0.1250 :: 
WALL (8) :: Pos -128 128 -128 -128 :: Mat TILE3 :: LowerMat EMBLEM_TRIM :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 2 -> 1 :: Offset_Lower 0.0000 0.2500 :: 
WALL (9) :: Pos -128 -128 256 -128 :: Mat TILE3 :: LowerMat EMBLEM_TRIM :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 2 -> 1 :: Offset_Lower 0.0000 0.2500 :: 
WALL (10) :: Pos 256 -128 256 128 :: Mat TILE3 :: LowerMat EMBLEM_TRIM :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 2 -> 1 :: Offset_Lower 0.0000 0.2500 :: 
WALL (11) :: Pos 256 128 160 128 :: Mat TILE3 :: LowerMat EMBLEM_TRIM :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 2 -> 1 :: Offset_Lower 0.0000 0.2500 :: 
WALL (12) :: Pos -32 128 -128 128 :: Mat TILE3 :: LowerMat EMBLEM_TRIM :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 2 -> 1 :: Offset_Lower 0.0000 0.2500 :: 
WALL (13) :: Pos 160 128 96 96 :: Mat TILE3 :: LowerMat EMBLEM_TRIM :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 2 -> 1 :: Offset_Lower 0.0000 0.2500 :: 
WALL (14) :: Pos 32 96 -32 128 :: Mat TILE3 :: LowerMat EMBLEM_TRIM :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 2 -> 1 :: Offset_Lower 0.0000 0.2500 :: 
WALL (15) :: Pos 96 96 32 96 :: Mat TILE3 :: LowerMat EMBLEM_TRIM :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 2 -> 1 :: Offset_Lower 0.0000 0.2500 :: 
WALL (16) :: Pos 0 192 -192 192 :: Mat TILE3 :: LowerMat EMBLEM_TRIM :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 1 -> 0 :: Offset_Lower 0.0000 0.1250 :: 
WALL (17) :: Pos 128 192 96 168 :: Mat TILE3 :: LowerMat EMBLEM_TRIM :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 1 -> 0 :: Offset_Lower 0.0000 0.1250 :: 
WALL (18) :: Pos 32 168 0 192 :: Mat TILE3 :: LowerMat EMBLEM_TRIM :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 1 -> 0 :: Offset_Lower 0.0000 0.1250 :: 
WALL (19) :: Pos 96 168 32 168 :: Mat TILE3 :: LowerMat EMBLEM_TRIM :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 1 -> 0 :: Offset_Lower 0.0000 0.1250 :: 
WALL (20) :: Pos -128 256 -112 240 :: Mat EMBLEM_TRIM :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Scale 0.7500 0.7500 :: 
WALL (21) :: Pos 256 256 384 256 :: Mat EMBLEM_TRIM :: LowerMat GRATE :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 0 -> 3 :: Offset_Lower 0.0000 1.0000 :: Scale_Lower 0.2500 0.1900 :: 
WALL (22) :: Pos -112 240 240 240 :: Mat EMBLEM_TRIM :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Scale 0.7500 0.7500 :: 
WALL (23) :: Pos 240 240 256 256 :: Mat EMBLEM_TRIM :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Scale 0.7500 0.7500 :: 
WALL (24) :: Pos 256 256 256 304 :: Mat EMBLEM_TRIM :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Scale 0.7500 0.7500 :: 
WALL (25) :: Pos 256 304 416 304 :: Mat STARS :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Scale 0.2500 0.1900 :: 
WALL (26) :: Pos 416 304 384 256 :: Mat GRATE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 6 -> 3 :: Scale 0.2500 0.1900 :: 
WALL (27) :: Pos 384 256 432 288 :: Mat GRATE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Port 6 -> 5 :: Scale 0.2500 0.1900 :: 
WALL (28) :: Pos 432 288 432 -304 :: Mat STARS :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Scale 0.2500 0.1900 :: 
WALL (29) :: Pos 432 -304 384 -256 :: Mat GRATE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Scale 0.2500 0.1900 :: 
WALL (30) :: Pos 416 304 432 288 :: Mat STARS :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Scale 0.2500 0.1900 :: 
WALL (31) :: Pos 384 256 384 256 :: Mat GRATE :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: Scale 0.2500 0.1900 :: 
