MATERIAL (0) :: Img MYWOOD :: 
MATERIAL (1) :: Img GRATE :: 
MATERIAL (2) :: Img SCALLOP :: 
MATERIAL (3) :: Img STARS :: Sky :: 
MATERIAL (4) :: Img PAINTING :: Sky :: 
MATERIAL (5) :: Img MYTILE :: 
MATERIAL (6) :: Img MARBLE :: 
MATERIAL (7) :: Img INDUSTRIAL :: 
MATERIAL (8) :: Img METAL :: 
MATERIAL (9) :: Img GRASS :: 
MATERIAL (10) :: Img TILE4 :: 
MATERIAL (11) :: Img WOODDOG :: 
MATERIAL (12) :: Img HEDGE :: 
MATERIAL (13) :: Img GRAVEL_GREEN :: 
MATERIAL (14) :: Img GRAVEL_BLOOD_DARK :: 
MATERIAL (15) :: Img HOUSE :: 
SECTOR (0) :: Height 0 48 :: Mat 10 6 :: Light 0.50 0.50 :: Has 0 1 2 3 4 5 ::
SECTOR (1) :: Height 0 38 :: Mat 10 6 :: Light 0.50 0.50 :: Has 4 6 7 8 ::
SECTOR (2) :: Height 0 48 :: Mat 10 6 :: Light 0.50 0.50 :: Has 7 9 10 11 12 13 ::
WALL (0) :: Pos -96 32 -64 32 :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.1000 0.1000 :: 
WALL (1) :: Pos 96 32 96 -16 :: Mat SCALLOP :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (2) :: Pos 96 -16 -96 -16 :: Mat SCALLOP :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (3) :: Pos -96 -16 -96 32 :: Mat SCALLOP :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (4) :: Pos -64 32 -32 32 :: Mat SCALLOP :: LowerMat SCALLOP :: UpperMat SCALLOP :: Light 0.50 0.50 0.50 :: Port 0 -> 1 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: Offset_Lower 0.0000 0.9000 :: Scale_Lower 0.5000 0.3500 :: Offset_Upper 0.9600 0.7480 :: Scale_Upper 0.5000 0.3500 :: 
WALL (5) :: Pos -32 32 96 32 :: Mat SCALLOP :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (6) :: Pos -64 32 -64 40 :: Mat METAL :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.0600 0.0600 :: 
WALL (7) :: Pos -64 40 -32 40 :: Mat SCALLOP :: LowerMat SCALLOP :: UpperMat HOUSE :: Light 0.50 0.40 0.50 :: Port 1 -> 2 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: Offset_Lower 0.0000 0.9000 :: Scale_Lower 0.5000 0.3500 :: Offset_Upper 0.9600 0.5500 :: Scale_Upper 0.5000 0.3500 :: 
WALL (8) :: Pos -32 40 -32 32 :: Mat METAL :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.0600 0.0600 :: 
WALL (9) :: Pos -64 40 -72 40 :: Mat HOUSE :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.40 1.00 1.00 :: Offset 0.0000 1.7000 :: Scale 0.5000 0.3500 :: 
WALL (10) :: Pos -72 40 -72 80 :: Mat HOUSE :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.40 1.00 1.00 :: Offset 0.0000 1.7000 :: Scale 0.5000 0.3500 :: 
WALL (11) :: Pos -72 80 -24 80 :: Mat HOUSE :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.40 1.00 1.00 :: Offset 0.0000 1.7000 :: Scale 0.5000 0.3500 :: 
WALL (12) :: Pos -24 80 -24 40 :: Mat HOUSE :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.40 1.00 1.00 :: Offset 0.0000 1.7000 :: Scale 0.5000 0.3500 :: 
WALL (13) :: Pos -24 40 -32 40 :: Mat HOUSE :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.40 1.00 1.00 :: Offset 0.0000 1.7000 :: Scale 0.5000 0.3500 :: 
