MATERIAL (0) :: Img MYWOOD :: 
MATERIAL (1) :: Img GRATE :: 
MATERIAL (2) :: Img SCALLOP :: 
MATERIAL (3) :: Img STARS :: Sky :: 
MATERIAL (4) :: Img PAINTING :: Sky :: 
MATERIAL (5) :: Img MYTILE :: 
MATERIAL (6) :: Img MARBLE :: 
MATERIAL (7) :: Img INDUSTRIAL :: 
MATERIAL (8) :: Img METAL :: 
MATERIAL (9) :: Img GRASS :: 
MATERIAL (10) :: Img TILE4 :: 
MATERIAL (11) :: Img WOODDOG :: 
MATERIAL (12) :: Img HEDGE :: 
SECTOR (0) :: Height 0 100 :: Mat 0 0 :: Light 1.00 1.00 :: Has 0 1 2 3 ::
WALL (0) :: Pos -128 128 128 128 :: Mat MYWOOD :: Light 1.00 1.00 1.00 :: 
WALL (1) :: Pos 128 128 128 -96 :: Mat MYWOOD :: Light 1.00 1.00 1.00 :: 
WALL (2) :: Pos 128 -96 -128 -96 :: Mat MYWOOD :: Light 1.00 1.00 1.00 :: 
WALL (3) :: Pos -128 -96 -128 128 :: Mat MYWOOD :: Light 1.00 1.00 1.00 :: 
