MATERIAL (0) :: Img MYWOOD :: 
MATERIAL (1) :: Img GRATE :: 
MATERIAL (2) :: Img SCALLOP :: 
MATERIAL (3) :: Img STARS :: Sky :: 
MATERIAL (4) :: Img PAINTING :: Sky :: 
MATERIAL (5) :: Img MYTILE :: 
MATERIAL (6) :: Img MARBLE :: 
MATERIAL (7) :: Img INDUSTRIAL :: 
MATERIAL (8) :: Img METAL :: 
MATERIAL (9) :: Img GRASS :: 
MATERIAL (10) :: Img TILE4 :: 
MATERIAL (11) :: Img WOODDOG :: 
MATERIAL (12) :: Img HEDGE :: 
MATERIAL (13) :: Img GRAVEL_GREEN :: 
MATERIAL (14) :: Img GRAVEL_BLOOD_DARK :: 
SECTOR (0) :: Height 0 48 :: Mat 10 6 :: Light 0.50 0.50 :: Has 0 3 4 5 24 25 ::
SECTOR (1) :: Height 0 38 :: Mat 10 6 :: Light 0.50 0.50 :: Has 4 6 7 8 ::
SECTOR (2) :: Height 0 44 :: Mat 10 6 :: Light 0.50 0.50 :: Has 7 9 10 11 12 13 ::
SECTOR (3) :: Height -10 88 :: Mat 10 6 :: Light 0.30 0.30 :: Has 1 14 15 16 17 19 20 21 22 26 31 32 33 ::
SECTOR (4) :: Height 0 48 :: Mat 10 6 :: Light 0.40 0.40 :: Has 1 2 23 25 ::
SECTOR (5) :: Height -5 88 :: Mat 10 6 :: Light 0.10 0.10 :: Has 18 27 28 29 30 32 33 ::
WALL (0) :: Pos -96 32 -64 32 :: Mat SCALLOP :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (1) :: Pos 96 32 96 -16 :: Mat SCALLOP :: LowerMat SCALLOP :: UpperMat METAL :: Light 0.50 0.20 0.40 :: Port 4 -> 3 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: Offset_Lower 0.0000 1.0000 :: Scale_Lower 0.5000 1.0000 :: Scale_Upper 0.2000 0.3500 :: 
WALL (2) :: Pos 96 -16 64 -16 :: Mat SCALLOP :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.40 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (3) :: Pos -96 -16 -96 32 :: Mat SCALLOP :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (4) :: Pos -64 32 -32 32 :: Mat SCALLOP :: LowerMat SCALLOP :: UpperMat SCALLOP :: Light 0.50 0.50 0.50 :: Port 0 -> 1 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: Offset_Lower 0.0000 0.9000 :: Scale_Lower 0.5000 0.3500 :: Offset_Upper 0.9700 0.6380 :: Scale_Upper 0.5000 0.3500 :: 
WALL (5) :: Pos -32 32 64 32 :: Mat SCALLOP :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (6) :: Pos -64 32 -64 40 :: Mat SCALLOP :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (7) :: Pos -64 40 -32 40 :: Mat SCALLOP :: LowerMat SCALLOP :: UpperMat SCALLOP :: Light 0.50 0.50 0.50 :: Port 1 -> 2 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: Offset_Lower 0.0000 0.9000 :: Scale_Lower 0.5000 0.3500 :: Offset_Upper 0.9700 0.6380 :: Scale_Upper 0.5000 0.3500 :: 
WALL (8) :: Pos -32 40 -32 32 :: Mat SCALLOP :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (9) :: Pos -64 40 -72 40 :: Mat SCALLOP :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (10) :: Pos -72 40 -72 80 :: Mat SCALLOP :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (11) :: Pos -72 80 -24 80 :: Mat SCALLOP :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (12) :: Pos -24 80 -24 40 :: Mat SCALLOP :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (13) :: Pos -24 40 -32 40 :: Mat SCALLOP :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (14) :: Pos 96 32 96 48 :: Mat METAL :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.20 0.70 1.00 :: Offset 0.0000 0.9000 :: Scale 0.1200 0.3500 :: 
WALL (15) :: Pos 96 48 48 48 :: Mat METAL :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.20 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (16) :: Pos 48 48 48 96 :: Mat METAL :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.20 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (17) :: Pos 48 96 128 96 :: Mat METAL :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.20 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (18) :: Pos 192 96 192 48 :: Mat METAL :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.10 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (19) :: Pos 192 -80 48 -80 :: Mat METAL :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.20 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (20) :: Pos 48 -80 48 -32 :: Mat METAL :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.20 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (21) :: Pos 48 -32 96 -32 :: Mat METAL :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.20 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (22) :: Pos 96 -32 96 -16 :: Mat METAL :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.30 0.70 1.00 :: Offset 0.0000 0.9000 :: Scale 0.1200 0.3500 :: 
WALL (23) :: Pos 64 32 96 32 :: Mat SCALLOP :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.40 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (24) :: Pos 64 -16 -96 -16 :: Mat SCALLOP :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.50 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (25) :: Pos 64 -16 64 32 :: Mat MYWOOD :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 1.00 1.00 1.00 :: Port 4 -> 0 :: 
WALL (26) :: Pos 128 64 144 48 :: Mat MARBLE :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.30 1.00 1.00 :: Scale 0.2500 0.2500 :: 
WALL (27) :: Pos 144 48 160 64 :: Mat MARBLE :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.10 1.00 1.00 :: Scale 0.2500 0.2500 :: 
WALL (28) :: Pos 160 64 144 80 :: Mat MARBLE :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.00 1.00 1.00 :: Scale 0.2500 0.2500 :: 
WALL (29) :: Pos 144 80 128 64 :: Mat MARBLE :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.10 1.00 1.00 :: Scale 0.2500 0.2500 :: 
WALL (30) :: Pos 128 96 192 96 :: Mat METAL :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.10 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (31) :: Pos 192 48 192 -80 :: Mat METAL :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 0.20 1.00 1.00 :: Offset 0.0000 0.9000 :: Scale 0.5000 0.3500 :: 
WALL (32) :: Pos 144 48 192 48 :: Mat MYWOOD :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 1.00 1.00 1.00 :: Port 5 -> 3 :: 
WALL (33) :: Pos 128 96 128 64 :: Mat MYWOOD :: LowerMat MYWOOD :: UpperMat MYWOOD :: Light 1.00 1.00 1.00 :: Port 5 -> 3 :: 
